10'46 CURVATURAFILI

⁸0· cm. m vel n= §Ru—{spdso =spdy: (d(u÷spdy)—-ql(aeae—spay){
1q=tqlzspdx=ad(aa÷spa'y)—a5l(aa ——spdjy
u =aes÷spdx=÷xsm÷spdy>—wm—spaey)
GL=Aax:spdx=ux:(u—ql(a⁴—(spdy)²).
Firmius fili in B==aa
: ΙΙ. Si r=aly:ds.'erit (¹) pofito nempe spdyssstaeadt:
q( (ιι -1- tt )) ]

ῆέ,9;ἐςῖῑιῗᾰῖζᾷῖὲΐμῗ ÷m12⁴= df) =2—3' «w— ἐν)
— (sp Λᾶν) pm affy, ⁴ = Ξ adxdx: dy.
wau*— 25s(⁴⁴·-(s?ly ἦ = Quo pofito , m = [ udxtqlstoit'
seg-uffdy) Efflass—‘spff' ace. ] = aas .- ( φάψ-ιι] > == a, .-
= a, ideo υἱ ὃ( ‘af—⁴⁷⁷³) ξος ἐξωτεῖἶλὶμὲ. '1:0⁴2- ΪῙΙΞῌ 1ὲὲξὲ-
- reducitur ,g (— a ady -Ι- aeads) .· m = ,¹⁸³² (ω-ὶζῷᾶἠξιιξςΚΔσ-ὒ-ξτ)
ἵξῦςςὲὗῑῗεῗζέἓῇήὲεῖέῇῑ Ἑῖὲίᾞὲΐῌῡΰψϊ·
“f'fnssyffitss‘n’dffiffffsfi? 3 aue 7703?ss {qam aaa» &an
Ea α (ὶαι - ÷ uw— ?ffidvs>‘3>y)⁸=)' Ξ aff& = ⁴·
W< aa -ff-spdy>— {do-a —spdy )· sed = [a sl (aaa,z &coz ιι]
Et GL,quod est =aqxh⁴>(-aady aadzZAy aad: '
32¹¹& 5:5’1Q‘32225f2z‘x1 ² fs ὲ Τ †“<²‘s'i¹‘*
[fipscribas ἀνάξι’* (spdyss) pro Sibdx) >= [qma dx ” dy=¹’ ι]
4

 

zyfflff“²““-“<‘ '‘- ‚dfssafflz-fflss‘gsffiz
(t) Ubiqr=aedy .« as , evanescit {3225ss gfff—³⁶2 532²&
termmzs'rlumus AEq. 1. prae= dds: η )= -mdxz .· dn Horum fimum
dy —- ἵν swrdx—pdq «an—n). ‘2⁴2(†I§²²}†‘¹‘'' ι ξ) = usd-
Vid. Not. k , pag. 1044- nque ideo Atqui EI, = §2:2⁸ s—Qardy -ξ-
{gam =«- {zwa-wfflss
&istd-ff& >aa-stan& firmins auem fili in B. qua est
γη =

