AB mmmmm POTENTIIS EXTENSI. '1043

Ne. 3:111.

Applicatio‚

1. ei νει, quem casum motus fluidotum observat (⁸) , Ιιιε
betur, per tertiam oequationem. v “

 

pt. = u pz = u “
pdxds= Μ Zdtzu
‚ de=—uddy pa'ydsz: addae
dzspdx =aads -— aad] dsspdy = udae
Μαι-’γε Δηώ-Δ·- dsspdx' ae⁴dx²=(dx²-{-c(7²)(spdy)¹

a⁴dy²= (aa-spdx)² >< (Διΐ-ΗΥ ) <⁴⁴—(spdy)⁸)dx²= d7²(spdy)⁸1

(4⁴-(u—spdx)²)dy²=(1a—spdx)†dx‘. “zati—<ff ²21, γ)
(aa——s' dxmc

V(t'—(a¹—dex)‘) Intelligimus ubique perspdx,

(aa—spdx) dx (elspz'iy, omninpdx, autgdy ρςπ-
dy: W aanaGn-ci partem eurvae mfeno„

dy=

Sit ex gr. Curva lintei, ubi p=QW=b—xssv , erit
spdx=—fi2du=;bb—-;vv‚ unde ‚ pofito aa=÷bb , erit
dy z<11—spdx)dx.· ql( zuspd - (spa'x)²):—-vva[v.·
*NV—¹¹²⁴), nempe mastica.

Sit deinde p.=a . eritspdy-:aey , unde dxzaedyfpdy: sta*—
(1spdy)²⁴)=aerdy: «μ’-4411) Ξ]Ᾱ];ς1(ιι--ῃ), ὗε fa&
summanone ‚ x =1-—5l(aea—yy)‚ seu yy= zue—xx, uude
constat curvam quaesmm effe circulum.

Quod ss p detur per 'plures fimul indeterminatas ‚ ut fi ssep:

Jtt. emmiu opera. Rtrrtr 1d1¹1 .

( ι) Qui· , nempeff prestio fluidi ασκεω· secundam perpmdiwln’em

