lu tto-&onoclo PORTATILI. ¹¹¹⁷

Poma ips-tumst &y iu 43 Fig. fle denes-minuat. Faao stmi-Uffiffl
circulo DEX supet quvis dimetro DX. ‚bapplieetur m ino Χ R

uest DX XEI=¹¹= dx1= ( 14⁴>x))‘¹*‘’

Ls= ΧΩ 5³6- 44 &produoemrxss Flg. 43 in 10¹1th
XL =XL 1¹¹3·ss ιο denique “igneus- ορα- XL? h'g. 4 3 per-
ρωάιαὼ risLB=y=spnu oxu-ww} 4⁴1⁸? ΧΩ.
ait B ρυιιᾶυιιι m euevaoptm ΑΒΕ [hg. ⁴³13 ει ⁸⁹60 tot malin pun-
a· mvenienmr quoe libuerit. Sint inq ue Α & Β pun& snei· vi-
einu Diuo, fi supe ι· FG erigam triangulum FHG. nt fit GH
ΣΛΒ, ὰ m=m<FG2 -‚n fore pontium H in Spin conoi-
din (4th quo pano δι alin ejusdem Spin-2 ρμιιᾶι inveniuntur.

Applicatio ad vulgarem tensionis hypotbefin.

sums. ς ιε.. amabas* μιηωιειιιιωιιιιωω.
,panioningVNuoumunen-effi, &fita-:1 nasu—e.

erit;t=—fiedae= ¹spedv=4n :deoque 1:⁴⁹} necnon

rbt=-sredr=nxs υιιάεὶνειφεπςμ, b Qun-g 17,—

dxszr-f-eux: 4<atff-(szt÷‚)ax)· ·)=1.2s‘¹'’2¹‘³‘. ·
(ἕσσει-,σο 2 ΜΨ

dy=d³s0⁴=¹>d==xl (bbff— laeena-nti XY;&»;1ui=per2-n-
(ΠΗ-ι· τ’)ιὰ) ), seubdy=dss0 dem con ssmffion em Mvel Lv
22}5:;³2·xff³=-=efs053÷1; ις, =s<52÷> πέει καθ-σενι
&integrando ΫΙ-ιψακ .-ᾳ(ι,ι>ἥ- ων)ξ f<dvs(=⁴-)d= «atq-e
gssssz‘J’ssAEffQsffi‘ffiz -ιί-’β >⁴ ’³' ss* ‘³

[FC r] υὲξὲἀξιετῗεῐ ξῖἕέιῖλ furit? ῗόιιίι Dx ungit curvam Ε-
'‘gn—on {1me =reann lo XY. initium XB, ideo eriz [pofitin XL
ἔιιιιώιιξι fi‘ngulae— nreae NRQ, =x‚ x8= d:- ds=l>x2 XF..

XLSQ, &e- aqu-lueis: :effingu- * ἰῆς. ς, ¹.Cll.

 

sdmn unitatem ΧΩ app lie-n

