m mum-10⁸1} »muni-:mmm ιοςγ» ‚

ssxmmn. Sit en—³¹‘⁸¹dt 'ynff3(?*²)*¹dt=dy, seu, ’Νῦν 01¹¹- ζ
-ς-κκιμῐᾶιειᾶκ, nbi p-55 (Μ-ὼφῖέῖηςὲζῖ) ¹²⁷⁸]
αιι === -· · [ἐζ-1 ’. dt—
ιι ψ-Ξι--ἲ-ηῆή ¹ ’ἷέιῖ sums: ssdzqutg'nffiogznz
-}u etv-‘¹⁸ eezy—tc2(-z-¹'÷az—²-:

 

Ι - . γς-α -φ-ψφ &24 “
:⁸2⁴⁸ ’ · vnn-'¹¹⁵ ’.ἦ-ιη”ᾑνσῖ ( Ρ a .
Η, ’ψξινι-ι-’ψ ΕζῧεῗπζἨαἭἪῧ
mz- Qutxl {i mn ‘mo‘ ” propo- ffi ἵὲῗῇᾟέεέὼὼμσῗώἅῗζῒ >
⁶22³ &mm-‘¹ ⁶- wffimffl Εἴ·
’μαι — λιιιᾶκ, ponatur fini!- · .

x-aeezy, m flu anf-'dt—

A* R T11chu L. 7x111j

Χ - De celeritate ἐν· sseclffltiorie' [Dfirive]
ams- '.

S t·[1·'ig..13] Ac, *Nnyii *juiffl pron din-ea· in D‘x AB, Na·-
vu culus pron &rech “m M; AD, dnrestno vena ‚ quem·
Velglm in nmque Nave excipiat nd npguloe‘ naq· ; AB} ’παι-Τῇ
11,ζῖΞῖἱο sinus totus, et fimnl cela-im venti =AD=1 ‚ Δ

celeria: navis AC=AE -J, AL ,Ε p > Lougiz. navit :g
‘--— nnis AB =-= AF== z. Amzq-:flu—fflunimdo— :h
Deuiiffi ex F in ADJ pfrpendieuhti Β 0⁰, em 450 qmugffi

