noe INVENTIO SINGULARB mmmm oscum.

ΜΨ· -ι-ῑ-Ι- ¹ ,εἰ-ιιι -ι-ιω, reum-¹:41 ιιι-ι ιιι-ι-Μ-Ξκι-ιιι»,

2
-Ιέ--ΐῖᾏ- 'Ast ει dividendo, Af=121max ψήφῳ

κ’· ¹dxz :pst-‘¹ —(p—¹. >df¹t zf’& [ponendo uad-¹12⁸.-
ppfw- 10c0ff (⁸ >1 df=lx¹-· dx ·1pfe- -ι- “‘l ¹3¹- ,ιχ-.-

 

pfl* —(p·-—¹)11x¹¹-¹'dx·· ΜΡ] =d2ffl ipfiu· (lod-{³
ι) Jam ponatur: ιω. n loco dx [neglesto γι. ut pote quod

est incomparabile i'pfi nu] δι yyua: un loco dx'. fiet diff „l (A
2-1-1)=¹³¹‘“¹z⁸:pff-¹n-1—ss17u11··tf'-¹u—(p——¹›

ΜΛΝ-’ἱ yyuu· zppf² Ι-ῑηιιι, e quibus stntuendum est ab uua pane
122¹-ta ’νβ’-ιι, ει ab altem ς’(ιι-ΙΗκΙ- yyuu: pst-'¹⁸⁸4
(2—1)llx¹¹-·² yyuoe 2ppf11-uu, unde cum nu: ιι =r‚ sequitur

lovo- f=J<x¹÷0 surrogat-ndum effe ε )- in nomentan-e ἔτι
&ionis {⁸⁸⁴2 ,δι in denominatum (1-1) tx0-235: pff'

„·i-(p--nfll *·,yy hosv-¹,

(¹ >Pom ³· &²¹⁶³ss *τριβή ‘²2³3 Ευῗίιιιειῗζῖἑῗιῗιι ιιι αἱ ubi

prodfl, φιὶιιιιςιάηιὼκφιιιίο- s„ n¹=0· mi„ nuncmdtecdu:
nem df=lx¹-¹dx: ·pJP-¹-}- fic niam nhocensu usconven niun ιη
m—n) mdx‘sspsp-¹— df‚&h7=c1un·ugmo fit non nn
‹zm-¹²) ar: :sagmen ιιῐι df·= 5'3’3‘222'321'21‘ )ι.;,ἒὶ“ἰ“Ἒιέἷῖἕ,ἷιίἘ
- nx grui-¹522 &a dag-1:3⁸ nh: effluatis meliuuntelisgewr

311112

