>-1132 > aquarxouuu ·· *s*

κο. cut Pro septimn, fit (¹¹) hayaeppddxss const. :dini-
Pto octava, fit (Ι) bay¹:ddx==wn1b=dz.
Pro nom , fit (Ἴ idy’ :ddx=oonst.= adt.
, Pto doeimt.fit(¹) Adx:idx‘›A7==const.=¹.·adae. (⁸) ’

isti p =ahdy «Μαι-Ρη)Ξῖ dy} unde oriturdy==adx=stpp÷
‘⁴¹⁷2 ’ἵῖἕηἜέῢᾷῗ ⁴¹„ *dess &affl-E ³:³¹¹ “s'' ⁶ ““ ⁰³
&injflzz‘fssfflssmfflhssz .}:22}{‡22⁶3.:5⁰:;':÷'1¹.⁴:3
ᾖρῗὶἕῗίρὲ- μῖἐέξῤ), Ξῖ et) 3³²·- vde ἶ άἸ, sn? ἐς =f¹dt
ἱξῖξ) 3 ἶᾜῖἒὰῗῖζζὲξὲῖ ἴὲὲ.. «(Ῑῖἓὶἳΐὲιῗέῗ
(κᾝτεεῑπῑεςπ 220. ‘zessxaefffflzssssffl‘ ‘⁶⁰
nem sspt'unnm ec sequente· qmloco :li-qq) ξ (ζιῖ- ady(2): (ῒόα-ῗ-
εεῳιιιίρηὶι adx=tdy ‚ debet'sffumi abq ψῃ) 5 unde itemm prodit dy
Effi'yfssizssfiz ”32⁶²AEss Ξῖῒὲηὲ ἴι-ῒέἷΐῐὲἅῖἳὲἕβ
dedz i ι · ’ · r ¹.
na ΒΖνι-ἢρῖᾞὲἒὶίᾳΐῖΐίιὶῖτῖἠ e:gt q ³8 d
:2¹ , - ι mumur in hant dz=1 xd :
&off-&wag :Z‘sssswzfflffffi‘fefffinss-:Az
f‘ffissaoffifflffffssssstss 2¹2<m>⁶22⁶¹3÷³³2¹¹³152
fd:- tt) = dx: :dy = ὡς aedy. Qun· ᾟτ dx; undeaday :ua—q· ι —)As: ι,
fflizffifflgaffissvffl mugdssffzffffzssssffl'dffz‘:
unde oritur dy = bpds: ν( ιςρρ-Ξ a: unde prodix'dy = (5-q)d1.:
ῗῦρρ--ωῠ b) =[1n usu «steph—ahi q)=[inusn
Σοου twa—n)- ⁶⁴:017-un (ενι-εις)-
( ¹) AEquatio ostnvt bdy³2 ddx ξ (“) anuet ‘¹ Pmoedfflnb'„ ¹¹¹⁴

..ιι , fuunfimuibm substitutionibus, ⁰⁰1²⁶⁰⁰5¹²¹³⁸= ¹¹²³ *qmsbnffi ⁸¹·
:epm pum: ‚ quma , munta ᾱ sex·

transm in hanc dp = uedc: (aa «- ·

n) 3²² ‚ eujus integrant est b -ξ- p = ξζέεέξυὲῗῶἧῒηέὶῖῃᾳξῖῒωᾞξῗ
u: ff( aa —n) a :cdx : td ι lut-ione Problemazi· ifoperimexrici ι
adr. : dy , 8( ῳιιὰηηάαιό-Ι- 4- tm hae aquationes inserviunt [Νῆ
pp ε- adm ἐν* ..(αιᾹὲ-ι-ωι “) : XCIII. pag. ⁸79¹] poffe qamt}

¹.) AEquatio ultima dlx: Ἀπ’-«191

 

