1000 dous-nurcno cunum rumetum

mem. wordiam, per hypophffim um Μκ--Ι-ΜἾιᾸιΙκτ· ὶΙώθ.
-ῑκῆ, honest, propter n=m, una «μμ-μαψ), alm
41(ba·—cx¹·)‚- quae fl nominemur y δι z, habebitur

yy=bffi÷⁴³= 4²⁵2· =<yy†‹z)³2b}5r30y2⁴;²;2 ἦρέ-Ξ
asim-cx*- ηε ’.ι-σαψ ·=(yy—zx.):2c 21² 2‘ ⁶

Est igitur &inest-¹ dx d με «bbg —- x ²¹⁶) elementum
curv² algebraioe, euius equatio relationem mordinatum ex-

primus est (17÷‘·.=z): zb=sl(y7—zz)-¹xl2c· possoe7=
μαῖ’-μαψ) ᾱ ξ--ςΙωκ--ικῑ- ). Hinc

REGULA

si Fumo dtffirentiatis talk fit. vel ad ulem reduci poffin at
numerator fiat rationali: ι denominmr radix quadrata dfferemae
quantitatis dm ἀ potestatis indeterminata x , culus potestatis in-
dex quadrupluesit indicis esusdena x unitate “W iu munerante,
m‘t ejus imgnk portic turim algebm'cae. “

EXEMPLA.

1. udx:d(1⁴—x⁴). Qia hic ¹m=4=4⁵<(0¹÷¹) δε
ἐξᾷὶιξιιώι hbet-¹:1⁴, e'rit m=hb=hc=2÷=l ;

 

y [ss <bxm÷cx²'”)] =½¹¹⁸fss⁸⁶ , z[‚s(bx”'-cx‘²'”) J :-

, ιακκ - κ*
*Ι 21ae

 

‚ δε taudemjy÷zz=15l(yy-—zz).

ΙΙ, adxdaqlstax —x¹)‚ fa& divitiosae per dx reduntur
nd thedone)

dua—xx)
κιαι, & bb:cc=1a,· en't ινιτ-ᾗ, b=21. επις

yn(

. Quia hic 2m=2=4><(—;÷1) & f'fslffb

