7⁸0 ni: NATURA

“gg-¹ que id accidere videtur, credendum est ‚ in illo panae-virtudi-

· ter continen' omna curveduun' ' gradun intermedias qffod' fi‘} ex·—
4 , ‚ . .

ἷὲῗῗ qkfflssssz':uj;f;0d1=„{e;„⁶⁰⁰fssss23‚mxx-:2 εἶ’. ἶ
pmsentuntur, eritque ponta ΑΗ =x, δι G=y, applica:
in vertice Ac=b·‚ ὃς applican- in extrema ota finum ACS ‚
scilicet ST =bff ἒ (·). Radius circuli osculaturi, [fuer infupet
tyy———nbb=s¹ ‚ 575— ψύξιν. ὄι 5yy—9bb,=uu] uni-
versalittr repetitur (91⁴÷t⁴)1l(55⁴ 41⁴).· sasuuy (⁵). Un-
de discimus ‚ primo, radium otculi fore infinitum, fi vel s . vel
u, vely fit=0‚ id emen y ·fit=o, five =b‚ five =
εὖ z ς] 5. secundo, aliis vero in eanbus semper finitum ‚ ut in
punsso S, cum y=b5lh quo casu radius hic [pc-fito gaebb=
ι’] fit '=5l,³⁶az Tettio, eundi-m fore pofizivum, fi vel am-
baes, &un fintnegatae. honest, fi fity<b5 vel affirm
ambae, id est, fi y >· 3⁶:53. Quarto. negativum nutem‚.fi
existente s affirmata, ammoneat στεπη, id est, fi y fit >2 b, ἀ
< 3b:5l ς. Ε quibus porro colligimus, curvum in pute Asc,
& EFG [suppossta- in E npplicamy=3bxss5J versus-uem
mvm

(ι) Nam ‚ {p punam S ordinm —absssfl ‚ atque πῃᾲεςηᾰε, ¹
tangens esuiguur d“.=⁰‘ Diffe- est dx=rtdy2 3¹¹¹ ὃ( ddx
renuetur mque aquano ὦκ’ ='y¹ =(6ss tdt— 6usdae) οὒκ-Ψ*
ῂιιᾶιιζιηᾶὲηάοοκ υῈηίῖζΙιιῧηι, ΞῖσξιῖάιᾹ-ιὲιηᾰεέ) :gy-9:¹¹
ῗκῗῗιῗῗᾶἷπῗοηκςῗέαῶἒεῖέ Ξιῗοὲἕ ἐῡιαῗίῗὲιῇἷὲῗκ
‚⁹“¹”‘³=‘“ ³· {³2⁴53>‡³²··⁹‘'5222⁹³{a⁹⁵1
J (Β) AEquazionis a ax? =y5 — fiam elementussgrzae d9x. ὲ ιΙ(ᾹΞ*
“2²- ve¹===⁴‘³<f—⁶⁶y³>³1 ῒθξζῗὲἳίέϊςὲεᾚζέςῇ.
differentiae est dx=3 a -3(y⁸ — r'nydius osculi fit [vid. ngthan
²⁶'1’y'>-³'< 1⁴·-³¹’¹⁷w)‘dy {³:5⁵1 ffdffiffiffflffussfiv‘ffss
J·- (affy—3 b) ’535¹‘ 3 (⁴ss·- · μ )· μ (9s⁴÷t⁴)·dy¹ ζ 27914 ),.
ιὸδ)ἷ]3,ΐευῆείειιάοςχ-3ὒόξ (aauuydy⁵:9s¹)=(9s⁴÷1⁴)
n,&1oydy=2ede! nec non ayy d<9;⁴†r⁴):6asuuy.

