‘ro‘rnsrAs 1ND213›1.··1N1·1·A.-

ι ηφέι-ιῴέο
„qn-«14 Ξιιιρ-,ρᾱι .

997

,Um cm.

ς ηᾶι-ιάνζόἀς-ηιςῶ-Ι- cdp--mpdc '
ς. ’νὼ-ιώ :hdr—mdb-fl-cdq—que4-ddp—-npdd
5- unda—adz=bds—mdh÷cdm—mde÷ddq—aqdd÷ 'eslf-..mdo

ke. &e- αι. διε. &c-

'quarum :qustionum prima

&e- -·..&e.&e θέε. ἄιε.

—1dp'=0, ὼερξὶ” (“ ).-

Ad mem resolvendas (δ), fingatur generalis aquatio myda— -
ad7=dz3 fitque y=sth‚ eritdy=a ’'’dh—-mam‘-¹hd1,
adeoque nayda—ady['=dz]=ma’”hda—l'4¹db--
fflkda=—1”·¹·¹dh‚· indequedh=—dz 1⁰4¹. m:
sz—dz: 1⁶4¹). &7[l·1‚]=st sz—dz: 2¹¹÷¹>= ·quooe.

none ad
undo pro stcundn j

tut

„fibfflssffgfflssff

mapa-*R :qm (dp—
apid.- ·a’''÷¹=0, mund!
-—. m'’¹p1b):2²¹”=0,in-
tegnle est p.- a''¹= const. -——C

unde est p= Ca* . Simp lidori·
form ergo, Noster posuit? σει,

&p=n'''.
(⁴) snae &¹¹²an

q &dz per hdp—-mpdb,
y pex- r δι dz perhdq—qu14cdp—mpdc‚ &0-

enm? equationoe applicato, [quod fit interpre-
tertia-

elidun-

Llllss ι ι.ῙΞ

Βάιι ηἰοίνιιιιιιιπ aequatione· 2. 3:

Verbi nqda a—-adq=
bdp-np52‚v=1aqq—nqda
=npdb—bdp, dividendo per

·’Ἠ ‚abitin (·θϊ-ηᾶιὶέ

ἶΗ-Ε. τω (ι ”aq-nasta. )ι.

a ²¹·-·=<n·e‹³⁶-—¹·dp) ·-¹'“·¹·¹
ιιι m b-bd

miunimgnle est q. :a = ’,Η-ι-

nude fit 5=,·sffl.⁶m÷12‘¹l;v

