DE mnenon mum m· Ax! AEQmLunn, ¹125

quetun- summae momentorum ab ahora ‚ erit bpx ——bps = lqt— tte. cm-

dqx—ff-fiw--frm hoc, est, (bp÷dq÷fi)x=bpt÷dqt÷fru

ne proinde x=(bps÷dqt-ff-fru): (bp÷dq -q-fr), seu x=sbpy³ .

μμ. Rom-ru* esto veQ'u posnio ILH pflr'allena priori. quam in-
terseoent unca.- direffionum in F, G, H, διο. δι jungant utrum-
ἓιιε πᾶεω te& perpendiculares [que fin ul: ΞΑ] Α Ι, ΒΚ.

M, DN, EL, διε, fitque U punctum {u cmm posterioris ve-

&iu itaque Sin. ang. ABP[6]; sm. compL—[cjassMaehFR'

[βίῃ sin⁴ ang. AcQsp fin. 00:291: [e] = emme GM
[ζμ ςω. ωε, mmm: smeom'pL [÷g*]=DN [,];
ἨΝΓ-ῗ-ΚῙ, mne ΙΕὲΑΒ-ι-’ΚΞμ-,ὲώῐοειω

-GM122--1121342151H'5AD4HN=1'—aeg:f;& pofirq .

IU=y‚ exunt FU--lu-IF=j—1÷ac:b, GUzlG-—w
IU :t—-aezd—y‚ HU=1H-102u—ag:f—-y; ergo
demiss'ae et U supet BP, CQ, DR, διο. perpendiculares ordio:
reperiuntur (by—bs-f-aecfiae. (Δι-ιε-«Δῃιι, (fu—ag·
——ny:a; unde momentum Patent. P:(bpj-÷‚bps÷s*pc): a i
mom. potent. Q: (dqt—‘aqe—dqy): 1,- moffi'entum poten-
tiae R:(fm—arg‘—sry)iae; adeoque bpy—bp141p'cqut
—1qe—·dq7-fl-frn—arg—f›yss hoc est3 (sp4dqssft)y=
bps÷dqt ÷fn —Apt-—aeqe—nrg, nc proifide 1 “=(bps 4:-
dqe÷fru—apc—qe—'arg) .- (bp4dq4f‘r). Quare UL=[.
ΔΕ-ε-Ῑυξί-Ῑ--ἽἈῘί-Ι-αμ-ῐ-ινζςδι (ὃρ-ῐ-ιίᾴ-Ι-Γνῖ, hoe

est ‚ UL--nsapffs'bſtr adeoque EszvUsztzsJ-fb—7=sbpzscp;

unde 'repermm''est fulcrum stu betit'ruui aquffifiru 'effla E, δε
linn- direffiouis medic EU- .

Ddddd‘dd ι Auni.

