2¹5&st

rag. με.

700 ' No-TAE a ΑΝΙΜΑΒνΕιι-ε.

Sic prodibunt 40 ‚ 8, ιε ει 47ι. pro ultimis terminis aqu-nio.
num , quarum udices unitate, binario, ternu-io . nc denario mi-
nom sunt radicibus aquationis propofitae.

Divifores nutem numeri 40 sunt 4- ι, ι, 4, 5, 8» 10, ιο, 4ο.
“ 8··ss¹›²‚⁴»8-
ιδ . . ss ¹·2› 31 6‚-9‚ 18.·

47ι. . . ss1,2,4‚8‚ 52, 118,²36›47¹·
horum primi uniente sueti efficiunt

tum†2,3‚5,6‚9,11,21‚4i,-tumetium—0,1‚3‚4‚7-9¹u‚39·
secundi binario unffi exhibent ¹

mm43‚4, (μσς tum—{⁴1 &·-—0‚ ι, 6.

· tertii anai ternario dunt -

mm÷4‚5,6‚9‚n‚21; tui-³42, 1‚&-0,3,6‚ ¹5·
quarti denique denario ani gignunt

tum-huns, ¹⁴· ¹855, ¹28,z46‚482;1um etium-Psi ῦὸ
6,2‚&—-·49‚108,226,462. ’

Qui quidem omnes incer sel& cuin ’divisoribus nqmeri 72, [qqi
52:²²5ss ἧλῖὲῑῖἔί {23:0²2 zffissssi‘aesstkssfflffiffi'ffi
negativis nullum τ unde suspicio cst , unam veni-um radicum t-
quationifl propofitae effe-ks , eamque proinde *dividi poffe pet
κ-εεμο, quemadmodum reapse dividi potest , oriturque 2-
quztio irreducibflis >ex-⁴· 3x—— 12 =‚o.

1³20 T A 'xxlvs

Analysis ὢν Οοκβναᾶἱο Problematis Hu eniam':
E undo dato restam educere quae atae Pa-
ra olae ad rectos angula-nemag.

CUm non ῥοπῆς, prusti: 'trahimini huj-1⁴⁵¹ coxisti-ustio &t dej
monstram) Hugemcnq ‘aliquado lucem vident, nec fi vi-
dit, omnium manihuo ecfatum ideireo iub? hic expone'te , 3¹:⁸1-

