CWUS mvn 'GKRVH'- notun. DOERM. >¹¹³¹

bus ᾗ Ἣὶξι-’6εκ-Ι-4κιιμιιι- -6 -4- ¹ 2:44⁴: 694- xxj-{- Unelli:
axxjssnyuq-zjdz: uyq—uxy-{ussyzz [dividendo tertium
ᾱ qun-tun terminum per ¹1] ³ 4-x4-4xx-9-4xz-1-zzm461
÷4z=[differ. quina α primi: different. texti δι secundi=1
6÷x—— zxx: 12 -5x=[dividendo per 2 —x] ³42* ς,
seu [diffido [Emoda-r& decimum per ι’] 2-234 ‘xx-4-
4xz4m: ·-— 3 -Ι-εκ-Ι- zz'=.— 3'÷*zx: 3. Muhiplimndo extre-
im oz media ‚ habetur μεμι- nxz-1· mix—9: σι-ι-’ςκι-Ι-
ιικκ-θ- [ωε-3,. suaeque :duffione αξιιε-Γ-ρκι- zxx
44³, 3< z: Ι -ἓῑ-ξ-ᾳ( ι -Ιι-ἢκ-ήίῑα).

Petro -.—i÷}xx÷;xz÷x'‚zz: —-;÷x÷}z=—;x
——=¹,xx÷3x³ —-;;.3⁴÷}xyyz÷fiyyzz:³—-}x-f-§xx——ssx'
-Ι-ξῃι 4(«)· sublatis fflffionibm. ——921318xx412xz-F3zz:

-3

(‘) Qorrpffo errore qui effi-inv (ιε-ῃκῇξῖ-ι-ακ. qu: ω-
ςμιῃο :crunno . dc subl-2¹15 fiustu» quatio reducta graba⁴ x=,— ⁸³:³⁷
zfrzssssssztssssffzfff’ffl ssffiffdmsfflffz ·
÷6x÷²z==—18³=—-3xx-{a· 175, sed mlulomnus, m xedu7
16x'—9x⁴÷12yyz÷3yyzz: nenda hae proportione ——9 4.
—ssxd-jxx—ax’42 ,ις ιΒκκ-Ι-ιακι-ψ-ςιιμ-ς-ὒ-όε
[prum-u terminus per ,¹5⁰¹ tipliu- -Ι- 21. = — 182 — 3²* ÷ 16x³
tus minus tertio: secun . pern mul- —95‘ -Ι- ¹2 :3:5²- -k- W z>- 6:
tipl.13=inuis umossj—-9yy-o- -Ι- .,ςε-ικΜψ-αχνι, ξ,ξιιίὶίίιιπιιιι
18³:ny 4- ι κ-ι-ςκκ -- 162¹ -ι- vestivi: Austom , prodsbxt [ quod
9²³⁴* —‚ w 4- 6xyy 4- 6ae — 3³² minndum] eadem aeqmtio nb Aa· v
4- 2κ’ = [substituendo ² x-—xx flore inventu x x = x -ξ- ὶ. Nam
pro yy] ¹22 x 4- 202⁵ —9x⁴ ι multiplicando dum primos terminos
mxx — μ’ = 12 -ο- 20oe —9xx: per x , in reliqui: substituendo valo-
12 -ᾳξ Ηῐηο(-9-ι- {82:4- rem ipfins y, ἁ deinde per x di· . ’
ἶῖἶ”ἷ,ἐζ“-ἶ;ἓῖ)ῗῗῗῗ”“ζ)ῗ 1222? 2· 3222 :2222231'22
Sed supra, in reduffione giorispso- .,==- 18- 3²⁴- 16³: x-9x’ -Ι- ·
portioni· , inventum fuit -34-6ἑπ 24: ι -—- {2³:22 -ι- 62⁷. — ματ
4-qxz-1-zz.):-3 46x÷2z)= — 64- qx-zxx-o-42 —aafz=
(3 dax).- 3, en (—9-}- ¹⁸³=²÷ [summa xenii& rimi: summ qun-
12n÷3zz): ——3-1-6x-1-21.) tideseenndi= —18—12x4-
=3÷ax,un ’(ιη-ι-αοκ-φαψ 16xx-0-93u'4-2qn-b-6u:—6

yae. BermlE opera, E e e e e e e -Ι- 4²¹

