‚52 IDENTITE nEs CENTRES

ΗΟ· c· σ’-εῐὶ ὶ- dire, en metram au lieu de lt& mn· leun valeurs
sim ang.ATC=fluxae-1-zagxy÷ggyy)·l=(ax÷gy)zl
&sim ang AVD=5l(aaxx—-2tgxy÷ggyy): m=(ax--gy): η
Αρτὲε cela on trouve
Sin. aug.ATC: Siu.tot. = AC τ AT
neq-gy . a ¹ all

 

l ⁸ Ξ l ' ax÷gy
Simaug. AVD: simun. = AD: AV
ax·—-g7 · ¹ ι = amm

 

m ⁶ ”¹ ‘ax—gy

TM=AT—AM=111:(1x÷gy)——t
1301ῊὲἓΜν--ΑΜ- AV=t—amm.· (nx—gy)

 

 

 

 

 

 

De plus, Sin. tot: Sin. ang. A T C = T M ι MR “
a x -1- gy a ll tll—aext-—gye
⁴ ³ Ι Ξα-ί-ξγ- ¹ ' a l
Sin: tot: Sin. ang MVS ou Avo: Μ V ι Μ 5
ae Χ -gy amm lXt—gyt—Amm
l e m Ξ- dx—gy: dm

Dono C >< Ac >< MR— dp><l><(all--1xe—gye): ιι
= (all—axx —gyt) dp: a [en mettantpour ll sa Jvsseut]
=(axx÷ayy÷zgxy-—axt—gy t) dp a,-

Et D><AD ><MS —- dpxmx (axt—-gye—amm)· . ιιι
==(aext —gyt—amm)dp: a [eu metram pour mm sa vultur]

· =(axt—-gyt—axx-—-1yy÷zgxy)dp:t.

Donc unffi puisque la somme de tous -les prodais CxACx

MR doit &tre &gale h h somme de tous les produit: DxADx

MS; Pon-aura sxxdp÷sjydp÷3sgxy2dp——›tllksp—{ffgydp ᾗ

=1ſse4 ,

