DU RRi-NCJPE‘nE Mn. HU‘YGENQ 949

ΜΝ [amne [2¹]=A121x]=ffl[‘7'‘ 1=AAM123=MXU7¹3

ΑΜ*[τῆτΛΟ’[Ιι]ΞΜΧ[ςῇεοῩ[ῑξζ] “ “

AM²[kt]2AD²[mm]=Mx[‘—J]=Dz[‘÷','-”J· ' ”

ὃίιιλοῐ. [ιι ] ι Sin. aug. LCB [‘‚] z LC §u LD [ y]‘:·1,13 ουῦἳξῗ]

· CG=LH-—LB=(cx-e7).·a2·
⁴ D1=LH÷DF==0x÷cJ>21
ce qmdome GY=CY—CG-——cltm--ffx--epu>

IZ=VD11÷—DZ='(cx—l-ey):a-—csmmmR

Donc le produii: du petit poids con Y par GY1I'em :clla'ke
κν —-(cxdp—eydp): a. δι celui du petit poids D ου4 Ζ par IZ
=(cxdp÷eydp):a—cmmdp: a. Et per conssquent la som-
me de ιομι lu produits de Y pn: GY·[.tnoment de tom les floidq

Ypar npon ὲ ln lighev-AX]=fL¹;·ss —sf-ssZ4f-g2=g

fislldp—{sxsp÷{ſj dp. Ec la somme( de tous les profluit}
§ic Ζ pat ΙΖ, [ mestum de tous les pqidd, {par kaporp ὲ hm&

me ligne AX]=-.‘sc—²:‘ff⁹ -ὶ-[ηᾳ-[Μ-ΖΙΕΞ {sxdp-l- {sssf
.- ism ΜΛ), ’ ‚ ’ ”

Or des deux soknmes soqt again? en'tt'esses} cfeJqui se prbuve
'pat mon ιΜὲιιιοίιτ du ις Λνιῑίὶ de l‘annltc paiste, ξ’, ,eq ne qqe
i'y demeum-i ⁸=s(xx÷yy›)dyvzsxdp. Carsu ron multiplic

ns· σε

les deux partic: de cette &quation vpm· {finib l'ou aura {fx dp -

Eeeeee ι :ze

ὲ w.xcvx11‚pag.93s.

