1'1'1‘211v

 

An‘r1cu‘2.xxx1 ’

De inventione Sedoris ᾢσὶοἰᾰὶεἰῙοὶὶᾶὶ, qui cen-

Ξκῖηι gravia& habeat wlgebrmoe determinaf.
l θ

Gonf. Ν“’. XCV, pag. 893, 894.

Stnt [ ug. 5²} radms ΔΗΞ ι·. sem? pedpheria Ante, AK
=x‚ KL= Mox—xx),- -ffiy ‚KI==., ΒιΞΑῙ-Ξη ad-
eoque d7= (λκ-κό2ὶε 7 διώΞιόκ· y, crit conus IED=0÷r>⁸s<
ὶ αὶ ccum-i gravitatis eius d1ssantia ab A=x÷¹ ι z, natoque momen-
tum ejus respe‘au A: (ῗ24-,21υ4-,22114-η11α4- ,αφ
-Ι-’,ω11>>κι. Differentiae segmenti solidi cycloidici BA

(114- zyt÷t1)ca'x.· momentum hujus differentialis ab A =<== xyy
4- 1th 4- 211) cdx, ipsum segmentum solidum BAD seu [(11 4-

. · 1⁸7⁶.OEst

1114-11)><1Δ2Ξ(-24-· xx—yx' ÷yr÷xye-;n÷xn)c; ’

[qucdx——Gx' -ξκ’).,11· [ιηκάκΞμ-Ηικὸ-’ξὲ —ye
—3858-5-51217143 11) c, smecdx=(—-3x-——1xx4¹ ,514
-Ι-’ aye—itt†¹ mm). c(· >5 adeoque momentum toxius seg
. men·

(⁶ ) Ecce rstio'nem harum m rue· ÷Jt2=d»—2tdr)==2xy1·—xx 24-1(
sm ἰιιο umsnd ἥκω-εκ >dx -αᾱιψπααώήοψῆκκ
-— ’5Ῑ211 2Ξ2211- 11--2114-22, Hinc, div iden ⁴².
saxydt—s2312y'=[ abyd1= dx} per 2, εὓβ11Α2Ξ291--μ1

2211-22-[22 vdv=10bdy ¹ 11-114-2,ᾑ1ἆ2-Ξ211-[221Ἑ >

Ξ dx— 22ἆ 2)·1ΞᾹ1Ξ2Δ1] == 2211--]ἴ 1Α1-21Ᾱ1)Ξ211-·
2211 Ξ 222-[2211114-[221ᾰ1Ξ 114-211-Ι21ώΞ2211ὲ-2114-25) ὲ
[ohyv= zac—2 1:³12 w—ax x -- εκ. Qu resv2÷221÷u>dv
——s2yy1d-1-s2xtdz——2vt-—xx Ξ22 ——3ee -ryt'-1=²‘x÷¹⁴
—J2yzdx4-1221Lr Er'go [411112-514-24-211-114-211-22Ξ
Ξ2211-2224-Γ211ἰ1Ξ22211-1ε - ῃ-Ι-ζπκ-,κ 4-(11-ξι2511-11-ιῑ·

