INVENTIO SINGULARIS RADIORUM OECULI. 1089

ipsum, qui curvam lunc osculari dicitur z unde ad radium bs- No 0111
culi inveniendum, nil aliud requirnnt, quum ut subtensts angu— ’ ’
li contaetus quoque iu ipfa curva [obses-vum hac differentiandi
tegula] quaeramt , & deinde cum dy‘ : π adequetur, ad haben-
dum r· Prius nutem relatio pnnaomm curva respessu κᾶε per-
pendicularis per datum austum transeuntis qum-enda hoc ruodo:
Sint BE, CG [Fig- 3¹ du: applicatae, B F ειη-να perpendicu-
hri⁵ occurrens produ&ae CG in H, δι CD normalis ipfi B F ε
vocentur AE=p , EB=q. EFzm, AF=px÷m=hBF
=n:d(qq÷mm), ,AG-tt, GC=z‚ BD=x, DC=y.
Ob fimilitudinem triangulorum BEF‚ FGH , CDH ‚- est EF [tr-J:

Ensq]=GF[r—-1]=GH[⁹‘-mq¹]-÷‘CD[⁷]²D¹¹

 

[LmffhiremEF[m]:BF[n]=GF[1—t]2FH[’¹‘—”']= »

 

CD [7]: CH [3]=GC÷GH=z÷(qt——ql):m; unde

ny=mz÷qt—ql. sed BD÷DH[x-1-qy: m}:BF-{-
FH[n÷(nt—nl):m],· qusste mx÷qyzmn†nt-—nl:
[ob l—m=p]nt—np; hinc t=p÷( mx÷qy):n; quo >
valore in' aequarione ny=mz÷qt—ql substituto. habetur ny ’
=mz÷pzl†(qqy÷qm„x):n—ql=mz—mq÷(qq7÷
qu):n. 1nc z=q÷(uny—qqy): vnn—Ax: n= [ob
nnss—qqzmm]q÷m7:n—qx= n. (¹). Ergo in aequatio-
ne, quae relationem t ad z exprimit, loco t δι z ponantur eo-
tum

. (¹) Duffia DQ igfi BE, Bc ΒΡ Εωὶ1ἰ1,.Β F [n]: BE [q]'=DC
ffifioffisffissffsszzfffflf] ωπον oo [zm nem
tur: 01> pzrasselas Β Ε, DO , est

BF[n]zEF[m]=BD[x]:EO [⁶³²EF[''¹J==DCU]²‘?¹'[?]

[⁷131. ItemBF[n]:131·:[q]= quareAf3=AE7÷=Ef>=ggg=
D13⁸[n—2]:-D0s=uPG[ - ssss-T-'Essssgssnq—xfh-st-myffn
,xtnjmobtmnguhmzln Pc ἔκ.. ἣ

