nmmonlrrmrmmm REDucno. ‘ ¹¹37

Protea-tia, pmopux·2h·d3¹·=coust. ·& r‘epe'tim'r r=3u δι κο. cm·

ηιξ-,ξ agg-§qim elp‘ddff: &⁸5³¹st seu ppdx ι bdz*=const. =
:tas .

P'ro quarta, pono aedaeddx‘dz·= const. δι reperietur »τις
-,-ι . νέ-ι, uz: . s-..‚=—-1 , proinde, ddx: idx'dzz
'oonst.==1=1:1‹0.(‘). ⁴

Pto quina , pono q‘z‘dxvddffldv-——conm & reperitur [Ξ z.
,n=— ι, r=-—z . n= ι-, e—-=— x ‚proinde qqddxzi4x²dz
=const.=ssa.·dy (f). ·

JSimiliter pro sexta (Ι) , fiet ppddx: hdz=eonst τιὴ. ὲ
ro

); in cesu ammb=;ae‚ erit =(b—q)dn: a, scum-‚alimus ·
z Ξ (ρ-α ) dx .· ᾳ( zap—pp ),vel dy comparare, cum ά, ‚ substituto pm
etiam , quia iignum radicis pottst ne- dx ejus valore yl(dz¹ -.dy²) dt post·
-gative accipi , (o—p)d=.= ff( ιφ ,- ωράιιπι 'edustn aequatione ] ἰπνο-
pp). , , Ι , memus (b--q >du (ια-Ι- bb— 2¹²1
,αξ ⁴3< ῗῧῗῗὲἑῗιῗῗ.. f’rffi: 1322} ⁴232? ²5? ἓῗῖωῗοῗᾶζῖἄὲξ
ιεῳῖιιίοιέε ρράᾰκρ βάξΞ a’: dy . {lde-hb nvos-Mb, prodit altera Ku-
babetur nppde z (Μή-ι, ) 3²² = My ss—ongossuh 5¹5= (4-1) ¹¹2³ §Isth
= ahda: t. se'u tde: ( affl-u) 3³²* ( 1) ’ὃυδῆῗῐυεηδο rursus 45ιώ τί
u: :p = dpspp, δι mtegmndo pro ΜΞ» ⁶< ¹³5² ι pro dx, aeqnanb
2-1: (aa-fi-n)=—=:p÷1:b, ddxzidz¹dae=azdyuanfizin
-teuhbpp.-(u-1-u).=.bb.-2bp÷p , ,¹¹⁹ ὀρτιιςὶάιτ qq=dqzqq.
vel, pro u eju: valorem subffimen o, eujus »ntegnlns est — 1 : ι =
bb pdy¹= (ud ¹÷⁴adx¹)=.hb—‘ - ¹2q-1-12lnhos est, ——dyz
⁷ pus-:bsthbp'p-uhh-o-mbp-upp ι (ὸ-ζςβκς ¹3⁹ ‚b-Ladz z αξ aae—f-et y
’.Ἓξ aezffifflffl‘szt σῖῑξῖι-’Ξ Β, .1ξ]“(ιῇ;ῐζέ;
Zp) Ax.- stup - q)v=1(p.-a)d=: [ πῃ usu b=00]5· ²”‘(¹⁴'¹'2{){
,κη-ᾳ), {enbendo {utem 171³.. ψιλὰ .

«εὲδψέθεῑώ ἕὲἰΐῑιῑκέἓῖὸἕὲἅξὲῐῖὴὲῑ
uae=ux¹d2= ι 2 „syn-hemma: ὗ vl( 1⁷1⁷-— υς 4³11)-

n=idz =dq , ὰ ιηιιςτιῃάο h — ( Ι ) Εφιιιὶο sext· prddx =
aq :²- q ἱ mbnnnfo vultmpfiut t . abdydz, scriptis dyas z a pro ddja , «k
>⁸⁸¹>17÷1==⁶hffdxae , eibi) &qna-bu) pro ade, aeqmvnilfiti

pfl:v orimrdy-ass- Βάκ-11η -Ι-ιτό, seudy:

