ιοιρ, summum nmmmrmuu

ΠΨ 0¹¹¹- (gbsx‘·‘ ' dx÷fhtx⁴⁴·⁸··¹dx ffx*-1-g)⁴'·³-}fhlnx·⁴'¹ ’idae (fx-42
g)¹·¹=(ghsx‘-¹†(fbs÷fblm)f4⁴v·-¹)dx (fx--l-g)¹··¹.
Fa&- nunc comparatione integ· ghtx'-¹ δι «κ’, nec non ima·
(fhs-fl-fhlm)x'⁴.-·-¹dx δι’. hxaea-g- habentur s-——1=·. hs
’ πῃβΙυ-ὶ-Ῑῖιίηξῦῗίῠά ue ¹=u41,b=[a:ge]g=
ugo-fla), ut &b=[b: (s4lin)=]b:f(ln÷n÷'1);
unde a parettsse debereae:g(n÷1)=b:f(ln÷u—J), hoc

dt ¹? =g<n÷1).·f<lm÷n÷1). Hiqe

,REGULAV'

¹ sa· ὶι propnfiu qumime‘ (aih4bx=⁴—=)dx(fx-÷·g)¹-· , fit
ιε b =g(n÷1):f(1m÷n÷ ι ), erit illa absolute integnbilie,
etiamst neutra partiun- axndx ( f 1¹¹¹ -Ι- g) ¹¹⁸¹. mcxbxwm dx (fxv-
g )¹··¹. ficrfim ulis ste .· fin 'enim ejus integrale {lu- “x- ÷g)¹]
s<n·⁸¹-1›¹⁰⁴''(fi²⁰÷⁸),¹' . >

 

ExEMPLuM.

’ v(3cc³e³c——‹;x¹’):q((‘cc——xx),· quii hie 1=3‚t'⁶-›‘=⁸--⁴·
u=2 ‚ n=z‚f=—- ι , gss-Jc, l-—1 -τ-ἑζ & l={;

insuperque ae:b=[3cc:—-4=] g(n÷1):f(lm÷n÷1);
erit integrale quaefitum x’q( (cf—xx ).

111.
’ sannam qnmtimis (a‡n÷bx⁰4m÷cx”÷ ²¹¹²)dx
><(fx¹¹¹÷3)¹v·-·¹‚

Sit eju: integrale hx¹÷ix¹÷=-·)(fx-÷g)¹. quod differentiu-
mm, ut supra, facit (ghm-hf-'ffhz-ff- gi (sq-m) 4fblm)x‘⁴-·-!
÷(fi(s71-m)÷filn)x‘⁴-=³·—¹)*dngx--n-gst-1: ubi. fi&
..communae cum meminis propone: qumtim'u ωιτᾶἰυΐι

. 1 ρ

