952 IDENTITE'DES CENTRES

⁸2³²· dest-&ditm en metunt au lieu de Il& mm leurs valeun

sin. ang. Arc =5l( axx-f- ιαμ] ÷ggyj ) ε l= (a x÷gy):l
δι siu. ang. AVD=5l(a1xx—- zagxy ÷ggyy ): nu=(aex —gy):m

Αρτὲς cela on trouve
Sin. ang.ATc2 Sin. tot. = Ac ε AT

 

ax÷gy all
-T‘ ² = Ι :ax-fl-gy
Sin.ang.AVD: Sinam. ε AD: AV
aas—gr . anum
-Τ t a Ξμ m :lx—g]

 

D TM= AT-AM=all.- (ax-fl-gy)—e
⁰¹²⁰{mv—Am— Av=t——am <ax—gy)

 

 

De plus, Sin. tot: sim ang. A T C = T M : MR ³
a x -4- gy a ll all—axe— t
¹ ² l :axffl— t ' ι Ι
Sin tot: Sin. ang MVS ou AVD- - Μ V = M S
a x —gy amm dxt—gye—aemnt
¹ ² n :t— arx-gf a m '

 

 

 

Donc C >< Ac >< MR: dpxlx(1ll—1xt—-g1:t) 1!
= (all—ax: —gyt) a'p: a [en mertam pour ll sa jvaleur]
=(1xx4aeyy÷zgxy—-axt—gy t)a' p: ιι

Et D><AD ><MS — dp><m>< (axt—gyt—amm): n-

* =(axt —gyt—amm)dp.· a [en mettantpour mm sa valent]
· =(axx—gyt—axx—ayy÷2gxy)dp: a.
Donc unffi puisque la somme dc tou» -let produits chCx

MR doit ἑτι-ε &gale ὲ la somme de tous les produiu D><AD>< ἵ

MS;1·on aura [κκιΙρ-Ι-β]ἄρ-1-’-’]ζςκ]άρ- ficdp--ispydp
:finit

