ῃ. »κυῖαν-Α
πωπ-

Μετ’
ΕἸἶἜΕἷῙῘ7 ξ εἘΙῗτ 'GD' &mm
EFf LD’ ξ· rE F z stn- desc-gravium

Ergo EF:LD—GD2[L.N]=AEF21LD--1GD›
Sed LN ε’ LG ξ Grzonsobfim m-LNG,GID]i

mms—›ffiffl»ffiw

muh'i‘pliundfa» a qffffimdb ,τ ἢ possedi„ y'iy'oeh. menan—ra,
Ε* :aL-2533 ’,ᾞῖιῖΪῖ -ΑΞΞΞ :³4¹st -'¹'deas÷
&nafis—ary §unestnqmtiffiss - A! 1 ⁴ . ’ἱ
cy„ . ι μά-,ιαμ-ΐιμιημιὴ-ιιιι
annuam mammis-aru ,yn—'fflM-„f-f v:
flssenuoe.JVid.' Numpvsru'o«. i, „bu μ’. {¹ ἱ Ρω- γαῖ’
εειοέἕυς Ἒψεαππτεε ζ, Am? 31⁴2 ab.
fi τε {ssinaeg> ciret-*2193 , 0ss ut‘- mamm ’ἀίξῃ ην-Ρῗιᾰ Γ ⁴
κως-Δι’), [V-tde 1b=d.⁴n0nm ’ ”y , ¹' —

“ .¹· pag. 569 μ 3* ευέῗᾶοῗὲῖεηᾙάύο nyn— ¹&de :skulu :dyv—
ffi?‡ffd{u²rxd‘³ffl : d, 1'0· Jayw=5fflassuffifssu>=2
¹· -J-ssa„ armatqu1-ae—dy-22ffl„
zxssfdy‚.2qmm‹qm=imi ω..- υἷ- ’ὡλτὲᾗαᾞάὼτ «έν-ι ⁸2⁸1
fimi nh& nmehim-xaffly= &pmmb1 -m—'Q'ffw'
‘¹:¹5³‘ss mu m “wi-”⁰¹¹ Ῑάξιιξςῖνῗίῗ postult.. Nuny-‘iipgffx
εἶ πει meveiemplk-aeffirm· 'ile (”⁷9*¹³¹?⁴'*ym') *hm*
fffflsszzmmsmzssffq¹÷4ss ⁶¹⁸¹÷ffl³³²=¹÷²·‘=„·².⁰³⁶¹²⁰⁰·“r·*·
&aciemn-m msy’f‘defit‘· mni-- Ἓξ mutatu Α, :qm ᾐιίῒῖωω
num„ mugitum-ynam Hujne ζωὴ* ’κῳωοη 'm‘—

wendile: πίω est 'mu-¹:1⁴5

 

