m cums mx rocos miscui-ris πο,

cL[⁹—']—EC—EL=Ec‘-x÷pG}2-. HmcGss==<qu
4poe—p. EC): x. Sed BD÷DL[e-1-xu.- p]=130- -OL
[q--PL-ffl— -ςὲση unde danuocvz=01÷xu>= q

=(qu-}-‘px—p.1².c). κε quod dat Ec [FC] =x-xt. q-fl-
(ἐφ’ -κόθὲ Fq=³-x¹-' q÷ppu: ΜΞΝ-(1)* -³“)· q·
ω’ἓὲῧῗμιέἓ Jissdpssss‘fflffi‘fissffie? ζ’...ῗὲἓὲῗῗρὴῗιέὸῦἓὲ (ῗέ.
Est veto tunc GF ‘ertu proportionalis ¹*ad 2 E C, vel iGB δε

GE, nempe 2GB [zx]. GE[³‘q -- ,quis pt respestu κε evmes

se12]=GE[- -Ἷοιτῑῧ-ΐμ qQareGC=12⁴C÷GF=x

÷(pu—xt): qq-f-xnu: zqq. Jam quia GB est minorx, ει GC
major x, potest in aequauone data prox poni x÷(pu—xe).¹ q.
÷xuu: zq qq δερ-οἷ’. (x÷(pn—xt?: q-fl-:xnu zqq)¹= ιε’-ι-
(lad-'¹ pu-—lx t).q-}-lx¹1m.·vq÷¹L<[-—1)x¹·¹ppuu:qq÷
&e-=[propterp —x. SV. Β δι ==aexz BV]x‘÷(lx¹-‘.
sva—tA-Hiv t) :41:6⁴⁶4.BV²' 8⁸:211÷'l(l—-¹)
,uA-¹. SV'. uu.- ιι-ι- διο. Similiter roy-&gn ponantur re-
sp cudente· valeres, unde 1>fros:lrwai--cyv-1-cv·.p pono bx¹÷
(ιικῑ-Ἠ-ενιι-ιικι- th)1÷(btx¹*.l3v ,ηι-ξ-ιιυ-ι)
,cl-² ,²SV ⁴taut) ιαα-Ι-δτο ÷cy·÷<cmy···-¹..STn-my·-¹ ..:BTt)t
-1-(cmy”⁷‘³ Β.Ϊ. uu÷cm(n-—·1)y¹'·“.ST².uu). 2114-6w·

Ne. Clu. q

-l-ez'· -ἦ-(σηιΨ-ι 'qu—enz *².BW.1).14(enz'¹-².BW².1m·

÷en(n—1)z'-¹. SW². mn: ²i⁴÷&0· =f‚ ει subtracta
equatione priore a posteriore remanebit priori: differentia
(blx⁴'··¹. SV. u—blx¹··*¹ [.Βν t).· a÷&c.—o= in qun termini
qui denominantur ab u [cereris omnibns uegieffis quippe qui
infinities sune minoi-uk! inter se adzq uui, & divisi per u: a,
exhibent oequauonem Ικῑ
quae determinat perpendiculum-*⁸ curva BS. Si veto, hac insu-
fflet habim ‚ termini ι e δὲ uu denoininati [qui seeu’m invicem
Δ ει ι a a ι a 3 - sunt

-1 ,ὃν-’ξι cm) qm· STd-enz’- ¹;SW:o

