που summano nwrzumnmm

m„ 0111ae³s›'>⁶⁴*·-¹>·dx· <fff÷sx⁴÷122¹d³ ²¹ ἑή· 0⁰¹¹²⁶⁰⁰⁶ Μ
, 'pn-opoflm¹ eruuntur s==p÷= . raa.- h(p÷ ι) , necnon

3f(ffi÷1)=h&¹†³(ps,-L¹÷1)=t. Unde
R E GU L A.

εἰ, in quantita: ptmls'n (2¹²4be*0-1- οι·“···)*”Ῐ3(ἕ“ῑ““’“ὗ·’
ειη-..11) ¹-¹‚ hquur ss’m‘l ‘'i-(3¹ ''¹- ι) = δ’ ,ἅμα ³3ss-
(ᾖ -1- 1 ) = ε , erit ill: abssrlm integrabilit , ut mxime uk
la partium ψη ulis fis .- integrale aare» bo} m‘r Β-(ἶῖᾙό χρὴ
(fxffl÷ss²”÷h)¹·

E x E M Ρ ι υ Μ. ·
(324-6x⁴,-÷-8xx)dx.·’xl(x'÷2x-!-1). Quiahica=3.

(b=,6.c==8·f=1‚g=⁸,b=1.n·=3.n=1.p=
1. l=}, δε pmcn-en g(ffi÷1)=6=‚b, necnon
⁴73(pr 41)=8=.c: iginu- ffltegnle invenitus· {xx’flt‘
÷2x÷1)·. ‘

 

V.

;„:‘³[2³:,2{t:‘,;2‘¹ff5:.5222,s7,-::3'i: amm *ff*

Sit integranda quantitati· 1· pus, (ακθῆ- bx··-¹·l- cae-² ἦ·
dx·-³-}-ex··⁴ ...... -Ι-γκ* Cx†a>)dx><(fx·†g,x*-¹†
h x·-² ÷ ὑπ”-3 -ι- kx”''⁴ &a )¹'·¹‚ Dico, fl absolute summati

poffir. 1

