ISOPERIMETRICUM. 883

uu, eidem mrvae non competit, wilffinimm quadrat spdy‚N-XCI¹1·

ιιι ex Tabefln liquet. Quemadmodum etium non existimandum
5:st 1 cuprum illam ‚ quae uno in ficu Minimum spdy subminis-
tut, 'm alio exhibere Matinum, five ‚ duas priores Tabulae hu-
·ius aquileien-5⁸ defigunt-e politiones tautum diversas unius ejus-
demque σαι-ντὶ qumquam in usu p=x utraqueconveniat eit-
culo. Ratio est , quod fi per p potentia quaedam intelligitur ip.
fius ὲ, pro exponente habens smel-ionem , cujus numerator est
mim, denominatos numerus quilibet n, curva :quationit dy=
(1÷2)dx: §lup—pp) perpetuo mechanica est α a quadra-
,mm &muli dependet [ solo ,‚ quem dixi ‚ cusu excepto, ubivn
= ι , cum, observante Fratre (¹ ) ‚ illa , quae aequationi dy=
pdx: (ι -—*pp) respondet , fit alternatim nlgebraica: reperio
(Ε) enim ss πει. apph'eatnm J alteriue curvae fote=(p-}-1)
tl( zp—pp)—s(dp:5(( zp—pp)); fi n= ³» y fore'(pp,
÷p÷³ wop—tn—-Jt3dp:ss(2p—pp>); fi n.-=4 -
7=(p’ ÷pp÷ ;p·÷ 'J wop—pp) ——sw dp -· «op—ge».

8²·

(ε) &121an png.817. *—¹)s(ffi’¹—*¹tsp:5l(2p-pp))·
(ι ) Etenim. fi p-ae¹‘”‚ ςιῑι ὣᾶἷῗέἵῆέκῖᾋιζᾛὶᾞῖἶέ

3— noedx— n—1 ο aeq.A,inhncseribendo n—1 pro
suffitssto, εήιᾟῗαι-Ᾱῖἰᾞ, n‚&habebis(c) y=(p”-¹
v<2p-n))]-ns‹<p”·¹—p”)dp: ÷p“—²›2s<2p——mv)— (21-
vop—pp». Sed (A) —mp'dpf -‘,—3 >affl-³ ·· »s ( 212 —pm
¹((2p—W))=pn—1·l(2p— 1-11e nerum mutaxgo uenztnqm ug:-
)-(2u--1)s( ”-“.ι .· mumlffilaeqm'ss, ,ἷκε-βξ (ιι-ς)
{spor—7112), ne ἔξειπε · ⁹- ’²⁰’ Ἠ “UT-3⁹ ³
Ergoy :anf-¹¹4.- ν( ap— ,χω-Μ-ΜΣΣᾸβ-Ξψ
tp))÷P''—¹ Q( (w—pp)— ᾄ(2ρ-ρρ·))Ἵᾳυεία pergen-
(m—gffff’f—Qffia ΗΡ» ἀρ, ingemet eandem Senem, quau
sw(¹³›y==1›”-¹0l(2p—pe)- hnmd'* ¹³⁰& ’ ·
Jmeemulh'opm. ,Vuuuu ‚

