ἈΒ INNUMERIS POTENTIIS EXTENSL· 1047
m*=1¹:(an÷spdx) =aa:q((u÷tt) Πῦρ (311¹-v

232( mspdx-fl-ffpaxryssss
:25:530 520 ⁷ v
Firmius fili in B=u÷spd =15l(aa÷n)

111. Si p δι r dantur per s (⁶), erit [posito videlicet s=¹÷
spdsd(u—n): aa δι dt: flu —tt)=prds:uf=d.e:z]

m :an ςΙμι- zfql(u—n) -i-ff)

n =ft³vs(⁴¹— zfd(aea—tt)÷ff)
,Ζ Ξ {gazaz-fix) ;J(3affr3))=d(aa— πΝμι-ιιΗ-θῑ )“
GL = ux: (fr —r d(aae—tt)—t5((a1-—rr))

NB. Si linteum fit inaequalis latitudinis BC ’[Ὲιζς. 10], it!
quidem ut BC ad longitudinem AB relationem dax'am habene
quamcunque ‚⁵ ejus n vento inflati curvatura A G fle invenitur.
Quia potentia P tendens filum in punito G componitur ex n-
tione fimplici latitudinis fili BC , seu g. δι duplicata elementi dy,
erit p=gdy²-·a's² (Ρ) ‚ unde pz=gz012½ds²zu (³)5gds³dy²:
dyddxa'f =aa ( ¹ ); gdsdy=aqddm &spdszaadm dy²(sgfa's)f
=a⁴dx¹. Ergo (α4 -1-(sgds)‘)a'y² = a‘d? , unde dy Ξ ads:
ul( 1⁴4-(sg'd1)¹) , ει dx=dtsgds: 4<1⁴÷(sgds)³). Ponatur h b
παῦ’-1- (sgh)²>, δι invenietur (¹) m vel 'ngassgdnhflzhiae

R ι· rr r ι· 3 —- ιιι

pn:a=af= udmdy=u (Γ) Per Notum e, N¹. XLV1115
÷spdx ξ a ν ( n ἦ. n ). P³{·q4)45Q·ui³ γε a. Vid. pag»
(ο) Ῑῃρςυιῐὶῗιιίδυι 13337039„ ¹04}- lin. 2. . .
’ΖΓ ’ἷξ-ῗὲδῖιῗῖ *1¹1⁶ ἷτῖίέ) ’ἒ ’fl‘ ¹³¹5? ιωξ 2a¹³2⁰s¹²='⁵ ‘ETFQ-ssixffflstm‘
linf ιο Bc ιι] ἃ nabebis gqfiatigffes (ἶ) Propter νς ι est etiamf=i
quas hnc affert Noster. aggo& {nzizdsllgE-ZZKIJS Ξ.. Ι
[scti-

