ZONARUM CYCLOIDALIUM. 873

possunt. q sie reperiri potest , ex- gt. sector qundnbilis D A B ro- maxell-
ffi· AB. Aocwmptehensus, vel zona BDLM , που cycloidali
BD δε circulari LM intercepta, quae quidem perpetuo sectori»
dupla est (⁸). Existente iamque ‘HK seu κείω-μνη,
vel x=15lss vel 3zx⁴—-3=11xx-—a³x÷41⁴=0;&0.2
δι nffumto areu AL vel duplo, vel tri 10, vel quadru lo » διο.
ipfius AM, erit sub‘mde sesto( BANE= triang. HeAL—
triang. HAM, δι zona differeunae triangulorum dupla (⁴ ).

Methodum vero um fucilem haud alin fini pandere volui Δ.
quam ιιι Frater. exemplo meo, nd patin prestanda incitam, mei
quoque Problemata Isoperimetriei promissam analyfin tandem 'a-
liquando nobis impertiat.

Videtur Nu». XCV.

( ‘») -Nnm festor B A D ξ segm. istiu: dupla,
ADBA— segm- ΑΒΔ, δι zonn , (⁴⁴) Ut mn zona quam festor
BD L M =sp.ABL MA— sp. fine quadrabile: , ponq tenuium
ΑΒΜ. Est autern Γ . ABLMA du· ..ιι ἣ- sx, quos ingredmmur ι δι
plum [εει-ιι. Α DEX, ὰ sp. Α DM ι, aquales nihilo, δι erit ιιι-ηε,
mmmm} Ἥξ- :2¹0² 2=.:2› ‘zfflefiaz ·

= — Ξ x ἡ, =1

...- AMLI ἓ ΑΝΒῙ — 2AML1 ---; ΗΑΜ. Sitqn=2³ erit {xa
[qui-ANBDA=AML1]= ²=(2xx-—aa):ae,undeest xx
(ιι-ι.) (t4-q)—-at÷ z= —ax—-211=0,'euju· mix
‘qm-³ ⁵²⁶ fs²⁸2⁶⁰152³1>¹³22¹³2 &jaff-³· {32³2}
TNB —Affilrssgaq—w.. P—n: {gl-:Ibant ng==124asves2=
riter sp13.ADM=1p—-—sx‚& ,μμ Fncn=4,ent{=zz=
segm.ADA=;1p--;sx. Ideo (Sffl—-Baeaxx-bafiz ι’. seu
zona BDLM=1 —pz—-aa 32x⁴——3212xr-9·a’x÷4a⁴
÷sx,&sestor Affin=÷aq÷ :mdcc-
3¹1⁴ — {ap -1-352. 1112 ¹g1nn·

W. Rem.

