[που]

 

'ARTICULsXIL ⁸⁶20ss

Qttianem flj= ayxmdx -1-'b-y'x'dx confluere-1 sctum per
quadraturam hoc est . stparm in ‘illa littera: indemnia:
tas cun· fiis dffferentialibue a st inv-'cm ς’)

»Ῑ-ῘΕΜὶΜΑ.

Posito Is fignifime lognrithmum quantitatis ’.η ἃ ch? quan-
titatis cx! , spodi-tt iustu lognrisszmh numerum ‚ erit diff. Nm!
>—.-.— cpxt- ¹ mndx.

Nam fit ι = cht, erit h=cx!, ssr dls= [λι-ιε] cpffffldx,
& ds = [ chxrz] epse?- ’.τέκε cpe-¹. chfflix.

ANALYSIS.

Sit jam y = r. Nm· ‚ unde ay = cht. dt÷thcxt= Ναθῶ·
÷eptxt-¹.1vc³a·.dx=by xvdx÷qx=dx=btrxvfflcxtydx÷
,ax-*Nem* dx. Ponuntur membra postrema φιν· ¹. Νικ). dx ‚ δι’,
atx’. Ncmdx se destruere, ut fintp= m÷ ι . ει c=a : p=
a: (nn-{- ¹ )‚ δι reliqua adaquentur fibi juvioem, erit Noe. dt:
bt'x'. (Ncaaeytixt hoc est, dt.- t'=bx'. (Nex!)⁷···¹. dx=bx‘.

mc.(r—1)xt)dx=bx·.1v(‘('-¹)

 

„4¹ x¹÷-¹)dx; &t integrando

ssg— 1.·(r—1)t⁷·¹=s(hx'.N(⁴('·-¹)x”*')dx)‚ seu ἐπ’
(r—n)gt'··¹—- ==(n—1)e'-¹s(bx'3-3*z-c¹.)‚ seu (r*1)1''·¹><
ssg-be' &a ))=1 , seu t'-¹=1:(r—1 )><(g——s(bx‘&c·sg);

 

(⁸) confi N⁸=LXX111Q 73¹ ,ὃς LXXVII, pag-782.

