εἶν-ψ· ms neszoncuzAmES. π 527,

'12⁸—3x'÷1=0 - - - J uxcvu

x¹—5x³÷5x -ιΞο -
, x7—7x¹÷14x'—7x÷a:0 ,
x‘—6x⁴÷9xx-— 2 ÷b=0

· Voila pour ce qui regarde la SeCfion dee arcs circulaires , ou·
des angles, eu tel nombre de parties '6gales qu’ on voudra. Pr6-

seutement ces arcs eiam donnes, voiei la muniere d'en trouver
161 cordes, ou let finus: Ie paffage de Tun ὲ l¹autre est fieile.

Pour cela, concevon's que la corde BG, [que nous :vous ap-
pell6e x] est infiniment petitu de manikre qu 'elle se confunde
avec l’flrc BG, & que le nombre n, ,gqui maz-que combien de'
fois' cet arc BG estq surpa ffe par l’arc D] soit infini, alors ου’
nuta l'are BD [que j’appelle prbsenfement f] =nx. Celn pose,

16³ nombre: ι, 9, 25, διο. de meme que 4, ιε, 36, &a se
trouvaut nuh par rapport ὲ ιιίι Ιω 6quations a=nx1 &ra δε
b=z —innxx &c. qu’ ou vient de trouver, se changeront en.

celles-ci.1=nx'—-”—³-‘—÷-ss‘---- ⁴ ’⁸⁷⁵‘
4.6 4..⁶8.10· 4.6....8ιοιι“ι4.

nnxx nux nux 51⁸ X.

δι ὄΞι-Ξ -—-——.

4 4. 6. 8. 4. 6. 8 10.12. ’,- m
—--&6. lesquelles [ὲ cause de me =f] se. changent encore en

BD=a—f——·-fL-}- fs --ὲζυ--ι-ὄεολιω
4.6 4.6.8.1o 4.6.8...Ιοῃι9

DF—b=²*— 4442—6-13 4....68ιοιι ⁴⁶ Βιο n.14.16. ⁴
Ξ ὅτε. C' est ains! que l'arc BD etan: dom'xh i'en ni autrefoin
determine la corde BD, δι celle de son‘eomplaimeut DF.

Si pr6sentemeut on veut le finus d⁸un εκ ρωροΐό, smt cet
tre BC [;BD= ¹f] =g‚ fon finus BH['BD=¹1]=s.
AH[¹DF=¹b]=c;l-1C=v. Α ce compte, l’on aura a
= »s ,ΒΞ-ἰ c, &f———zg ‚lesquelles valeurs de a b f6tant
substituas en leurs places, dam les deux derni6zen egnum pr6-

⁴ · Bbbbbb 3 ceden-

 

 

 

