mas anes cucur-Amas. ‘925-

31⁸4:ng iet ε mamm, fi a est te nombre αξ, terma, onmem

 

ῃ» pom· le dernier de 1· premiere mugen
'³' (54- ¹) pour ιε denae: de ι. τεεοιιᾱες
’'f—(ms—O'J—J'z——Q pour le dernier de ln troififflu
'ffi—n‘(nn3†2'(xns—fl⁴7)jt;†—⁹) pour le dernier de la quau-ieme.

&a

ῡόὺ l’on voit qu'en suppos-nt l'utc BD indefinimmt multiple
de BG, c’est-a-dire, οοωωε valant l'an: BG, ptis munt de fois
ἓιὲἕζῦιιῒιιὲί-ιέι dam ις l’ou ³¹²¹? BD* [qum-16 de h ποι-ἀει

nn. m-1)x4÷m(nn-1)'.(nn-4)x,-m(m-1).<m-4).(m-8)x„ 4- &c-
3.4 3.4.5.6 3-45·⁶-7·8 ,

Et DF¹ ou bb--4—aaz
qanux÷m'3””'f2xss—”*('f”'f)'3“2'4³2⁶4-'¹'³‘('”'‘¹)‘('¹2'⁴)'(’}'‘⁹)x·—&c·
Lesqueneu ζιῆιιτε donau-{nicena de ἔξιτέ-ὖ.. gar lexmoAyen
deq ipzerpolnxions de Mc. W* ιιι s,- ou en la> muniere qq:
vogynnt deux progreffionvlfeintes εξ nx —Jx' 4- 9κῖ -—- rx⁷÷
sx’—-ex¹ ¹4- &c. Et b== z—pxx4qff—rx⁶4aaex'.—tx¹‘÷ &02
qu’il fiut ensuite quan-er pour avoir ,
ιι =nnxx-—-⁸npx⁴÷2nqx‘—- znrx'4- 2 μηθ’. διο. “

41⁶! * '‘*2'2’5 ÷²tr

E: bb=4—4pxx÷4qx⁴—4rx⁸÷4s:¹-Zg4tx'· &0-
÷PP -Ἠ ÷²P⁷ —²P¹.
÷q'q --ΆΠΔ

usquels quan-⁶⁸ eompqr& terme ὸ terme avec let correspon-
“ B bb b b b ι > dans

