cums cmnw-mvrr. Amm DETERM. ¹133

stu ῃ, ὰ deinde dividendo per κ, ἧεέ- 9x“-{-' 182'412xxz-1-N0-cm<

jxw— 'x-f- cxx-1· axz Ξὲ- ¹ 8—3x-1-16xx—5x’ -1-24xz—
nxxz-f- σεε - 3xzzvz-——543x-—2xx-J-4z — zxz=s summ.
eutii δι primi: sumulfquartL& secundi :1——18 — ηκ-Ι-
“xx-q-sx'424xz4 6zz:—-344xx-}-4z. seu sduo‘s primos
cuminos iterum per x dividendo] 454- mark-F 12x=÷3zz:‘
—3 ÷6x÷²z=-—18 —- nx÷ 16xx-fl-92’ -ί- 2485-1-6zz:
—3-1-4xx-1-4z. Multiplienndo extrem· k media, ιο redu-

, fit zz=(( 3ox' —104qx-fi-60x)z÷ 18x⁴— ‘9⁸⁵4
30x2÷7ix-—27): (—rz·xx÷36x‘——9) (‘) =[per super.
demonſtr] ιι--ἷκι-ικκ-Ι-φτι· qun rednffi, habetur z=
(sx‘·-·51x¹÷ ¹32xx—108x4- 27)-·(- ²x¹÷ mxx—36³5
418)=[per sup. deum] 1—325415l(¹÷31—3111); unde

, (ιε’-ςικἾ- 13zx¹—¹08x4—27):(—2x³4-16xx—36³6 ·

4- ιΒ)4-ζκ-ι =xs(¹ 4-31-3200‘3 id est. (¹3⁰x‘-—*?x¹
4-68xx—48x4-9).· (--2x' «ι- 1612—36254- 18)=d(1
4-3x-·——}xx); seu,[mu1:iplienndo pet· ς JV( 9⁴4 nx—
axx)=.(1ox⁴—-83x⁵ 4- ιομτκ- ηιμ-ι- 27) .· (—2x¹⁴-
“six—36:5⁴- 18 )=[divifis frnffionis terminis per x — 3]
(ποκ’ —53xx4-452—5): (—2xx-o- nox—6) =[divifis
iisdem per xx— 52⁴- 3](1ox—3 ).·—2; unde tandem pro-
dit xx=x÷=2. ὃ( xxi-mli» ὅτ z=[¹ -o-ixd-Ql( ι 4—3x

Eeeeeee ι -ξκκ)]

μκή-μ’ =-- lu—noxx-u- ³¹: aquatione mm non contineatur ista .
3—1222* με. Sed supra in re olu- xx ἐ x 4- {natet hauc posteriorem
tione primu proportioni· invenit hon satisfacere. “
-3-0-6xx-fl-4xz-1-zzz—3-0- (θ) Quia uterque terminus ff..-
ὄπ -Ι- 22= 334- ax: 3 , hoc est, aioni& ('6x⁴—5xx¹4-1 pius-1082,
[primum mmmm-n pet 3 manipli· -5-27): (...2:'÷-16xx-'36x-0-18*)
cando, ἁ quartum per 3 div-iden· per :³— 8:³2⁴- ¹8=—9 divifibiliz
do] ...9 ⁴-18xx ''⁶¹²³‘ffl-3u-243 est„ prodeunte in quoto (62 τ- 3) =
-ι- 624- αι = 3 -ο- 2ae ἐ ἰ. Quare :— 25 ,debuiss'et concludi ‚ effe vel
-mx-zoxx -ῡ-9π1.-Ι -ηκ-μμκ z: (σιτ-3) .· —2 , vel ιε’-8η
=3⁴- nx: ις muhi icnndoextre-*4-18x—920. vel utumque π-
m δε medin. ἀ omnin membr: nd nationem simul locum habere: sed
unum partem ohe'ndo ‚ *proveniet avlam ροῆοτὶοῐξμι [aisfi'c‘ere modo, “
:aqam-1· ι εὶς-θεοὶ inqu dstensum em “

