’ ’10ιῦ summum nmmmnnmm

mem. n<3 =(-¹x⁴--³)·· 3=·-ss

a: (e—th—33 4—(m—1) Ι) —hs(p—z÷- (un—2) 1)—1·r(p—
1 -ι- (nu—31l)—kq(p4-(n·-—4)l):f(p——44-ml)= (-ι
—0÷-³='(=-i-1)4-}(³·i—i)—}(4-i-o)): ι κιες--ι-ι-
²1⁴- ¹=⁴——5): ιι--ἢ-ἣῖ .

Priusquam eutem οοιιίὶιι totum differentiale incy-ntum effes
querendi sunt etiam ooeffieiente· φ, χ, ψ , ὄις. quntintin αω-
soendmtsss«0÷2x÷4x² >dx-w! (x⁴·¹⁵— 3xx÷2x÷1>) iux·
m breviora canones, ubi confingit littera ι. ι’,ι stc„ k‚i.
b. &a eosdem terminos demoni-e quun in amplioribus. Qnme

0:1*51—-2 ¹h=÷‡3g-”²²r÷⁰¹4⁵¹3⁴=⁰,
2:3—21hu——(i÷l)it—-zk1=—²,⁸3²÷²ss'=ss—'z¹=o
v2²⁷-3¹5¹¹-(¹*·21)b‘-(²¹·l)¹'='-31'=*- Ἑ-Ο-ῗ- 'f ¹·{=0

Unde cum finguli hi coefficieusses evanescant, oossigimr qma-
22⁶: mitffffss 35³⁶-- 2³2³&ss Ἡ ῗὲΐὲεῖ
-Ι- ικ-ί- 1 ). ἶ ³ ¹ . ..0 ⁴

ῙῙ. Esto differentiae (tf—1254! κ’·ὶβ-υθῦ-ιΙ-4κ-ι.
3)dx.-5l (κ”δὲ- ’3 κ’ '4¹34- ι ).4 Quia coeffieiems omna»
esstaeptis⁸ ultimis ‘Re' 7. sunt iidem qui inpraecedmti ExeinpioJ
322552232‘, ῩἙὲἓι ῗῖιᾙῖἷῖἶῗῖἰ. Ὓιῖω “mm'‘
0:2—11'11— ikt=÷= 3 -ἳέἐ 4—{1's=-—ffl*
χΣβ-ιίῆκ-(ι-ι-ΙἨΙ-ιλυ =4- 4-1-¹{}¹-i—‡3- ἰ’ =4--⁴,ss4'
4:7—3lgu-(1÷2l)ht—(2÷-l)is—3kr=o—o—9— q 4. 3=—'k¹
Unde colligitur integrate quantitatis proposit-2 effe (ἐμ —}x¹

‘4¹fx²—}÷x÷ ἰἰῗ) ιΙ(κ’”1θ-3κ’ -i- ι x÷1)÷s((—-:—}l‚

-i-ffx—zsss'xx)dx¹5l(x⁴'¹⁶—³x²÷2x÷¹))-

N o τ Α. Operatio, qua Prim'a ὃ( Quium Regula huius Arti-
' mli invente suut, ob prolixiu-tem non apponitur ‚ sed unifofflmei‘sk

