9⁷² nnsssnllznus

“⁰⁶²² ιιι (141), Seria 3—33243—&2 aqum: strici-:4³
ιι u'

3491¹÷⁴²a⁴⁴4⁸m peramat. paeda-h hupoffinisffl-
dm <naum spadum ΜΝΠΖ quoqne fic aptium, {noaz-{-

ua ι’ u⁴ ,
Πψῇςψπ, 4-8ίο )··-u((⁴‘-²⁴)-

Non, fi namnum: 11=8 ‚ δι s=1, adeoqneefivea÷s=
μ’, & xstuql(u’t:(u÷tt))= uqlg.. Β( nveln;(1÷s)==
31: hoc est, fi construeto super ΜΖ , semisse ipfius lZ, semi-
circulQ, insen-ilntut triangulum isofoelu ΒΕΖ, cujus cns 'C uni·
utem defignet ‚ atque curvae MNT applicetur NH[;x]=o(}‚
ptaednssum spatium ΜΝΗΖ fiet =1 —-;÷;—2÷÷— &c-
-ξ, vel etiam zss-u-ffi-fl-i—Jg-f-ssf-fl-ssz-ff-&a -ξ,
Conf. AB. Lf'pſs 1694, p. ²73 ‚ Ἐ

Co ιοιι. Ι. Quoniam ex iis, quae loeo modo tinto Αᾶο.
nm docuimus , colligi potest ‚ quod Q=an x . δι Q =
3Q=1a,:2x‚ & DQseu dz=a1dx22l(a⁴—x⁴),;·sequimr‚

⁴ › ι , ι
ᾙῖἓζιιιίἓ 553⁸[tffissgfif‘fflffisgfiuzffztfflsssz'ffl
4x5l(a⁴— x⁴)) = [ut ostcnffim] spatio ΜΝΗΖ -1-s(x'dx =
“Ad—xij& unde cum s(x⁸dx: ⁴xs(¹⁴-··⁸⁴)) seu 2401*
-x⁴) exprimat quadrantem spatii Elastici ΓΕΖ [ υτ per l'e li-
quet] , constatuimus, spntium RMNQ excedere arcam BINHZ
quum parte ipfius PQZ.

Conon.. ι. Quin differentiale adt: ι t, ad quod reduxi-
mus elementum spatii MNHz vel RMNQ, elementum quo-
que-deuon: spatii hyperboliei inter asymptotn, cuiun absefffa ι
,effluo est =¹2 ipsa vem t, iu struma hypothefi ἅμ’-Ξ* )

=txx2

⁴¹ N‘. LVIII , pag. 591³.⁴

