ISOPERIMETRICUM.

 

ditio alten quffionis cujuspiam ma-
ximae vel mumma, pammendo ea-
sua omne: in Tnbelln Amoris enu-
quemme.
ἰη-Ι. Si Max. vel m. debeat effe
[ρέῖἶίίῗὲ sumsshfunffffini'ffisswi'
{³31 ἵει ,H {rein-‚132 ³⁰33 ἠεξ Ἦ
ex nnuraMasdmi‚fBH( -Ι- Ι.
lL-fl-JDL LM=fB Η. i÷
sF‚³· i¹÷fG¹- ΚΜ, seu, demptis
utrmque cummumbus ( B H —
fel).1;= (sm—f L).L1,
quae equatio uniformitatis le em ser-
ut, cum Ii eodem modo e habent
‘3²2⁸' ἕῗᾱὲιιῐὲηῗὲ Π ΕΓ ‘⁶¹¹

m —
ffisszssaf‘pprgpgssez ιάῑ dd ἔπῖῠέ
constan-m, ofin· nempe dxcon ιιι-
ῑίδιιθ. S ‘in eadem hyp. conditio

isoperimxi ‘mm My. ‘³47⁷‘ =
const. Dat· ess igitur mio inter
ay. ap& ay. ,εἳ-ζ, scuriam dp se
“1³5⁸ Sit ratio hnc a: 1. Ergo
agada, &integrando μίγδα,
westenda—(meut- Quod

877

NJuan.
-——-=—— ,—

Tm: ι “ 7.

fi mnis aequationem inter ekmentn
eoordinamum dx St dy , quadrando
habebis aady‘ = (ρ-ξ-ιῆι dt‘ =
(p÷c)²dx²-f- (P÷‘)¹d>⁷²=“ ΓΕ·-
ssdy= (ρ-ι-ε) dan-„l (a a·-·-
( ÷t)²). In qua formula unlver-
[a i , fi pona: conflantem arbitrarium
3÷=v2:0”;'3;¹:{¹ ‘'L‘Luss'fssssi‘ssffi
2⁵·- Utrum Curvn inventa det [ῥά]
mmm ve} Μίπίιηκζιι, [ roessgt μ
nini utrumque pro ὠνεῖ ι ranone
¹¹ “¹ ’ἒιέἶῗὲῗῗιῗ ἰέἓὲἷῗῗῗ ¹ ‘³⁰‘“
Νἳίκῑιὶ etiam derivnntur neq. ἕ ἁ 5
Tabenne. Nam fi s( dy.- ρ) eben
ess'e Μες. vel Min. pone aa=p=
εᾰωᾞεέν( samma·
(μή-εγ) =(aa: p-ff-c) dx:
αμα-(ωηεν) =<a÷
pc) d* ·· ss( pp —(a-{-pe)‘)· Qun,
ponendo c=0‚ dat '‘q-43 sed5 ,
ponendo ις- 1.

11. Si Maxim. ve! M'mim. §chet
5¹:¹³² 5554 25‘30‘23353232‘221
‘³ “²'”‘' ”ml ssfflssfifflcss
19F13.ssg3-1}G 1. GE , seu , demptis
communibus [BH. ca——JCL Fe..
fex. Gd—f, DL. Db. Sed sunt 02¹3

