n! armosrutnaemmsrrArss: ’

citur nmio 1001,- prio: est emanaturum-0¹1¹·
ponderibus stneuit proportionis-¹ ,- altem no,-

mercurii
qu: denfime aeris

ssn. in hypothesi quod e=¹00b‚
reperi *x bne vero Tabula cx ultera nuno·

vit. ΒΜ. dircite·-

¹07¹

μωέ in 'runata de Gra-

'negotio conflatori mm dummodo ex altitudine loci Halleym

spbtnhuur-fiftfvfjstf, &c- fiatque uu nd c iu ressduum nd‘

,numerum nddendumipfi ’'af, fus, ris. lte-J eric summ· noste·
ν [991]ῑίωάοῇ11» endan mercurii* altitudine (⁴).

»Eub-wlff *122- 04342945

35³2ss 3533: datm:
ffiffi'fflss'ss? ᾆυῗὶῗ ἶῗήῖ ’,ἶ-ἶ
ίῑῖ-,ἶὲοωμκςς ὰ voit· Δᾶτιν..
digne [ξ ²7⁰00 pedibus, ut i'upm ,
:2¹35 ‘3334329s333230010fssss501‘3-53
buln Hellaynu: Dn :entia Lo-
rissqmmm mgxim-ae* Gt datoe 11-
ffiffimm⁶¹‘”fk's·}¹,23“⁰m‘ ⁹²:222:
ssnbit numemm pedum 'quoefioe al·
nundi-:3104 respondentem. r

' ‘  vanuun'sz

(Ι) Si enim ex deit-:dine Halhff
yn· f1³„‘-,'= 04342945 subn-hm
(30- m)f: 30. dc refiduum mul-

tiplicemr per f: a , proveniet [Ξ

’ἷξε 0-4342945 — (ευ-ἐνοι
30⁶3 cui fi addunt (30— ³)f2
30. habebitur-{⁸⁵ ΗΞ ε’ o. 4342945

-4-(301— 30c—ma÷ne)f:
30⁴3=[⁰b⁴‘·'“-⁶]f·3132‘

ffiffigffim-leggm—-msh ἷζε

'Altim

