’ luxuum-175. ³ .' 953-

irim lodus. Interpretemur κ* tam per l , quam pez-vn, δι Helm* “
1⁴ per nu erit x⁴: (⁴⁴—f⁴)=l: [m—n); unde, pet LIII,

 

 

 

 

 

 

habetur §s ἐκ, idest, *sp-,12⁴ alawih) :ri-⁶} ἒ-ἴέ
Ι’μῖῖ-1-ι’ς”ςκῐῖ-ι-ὄζο. δι’ [facta multiplicatione per dx]
:siz ²·4-6ae xxdx xx‘dx 1.3x¹⁴’dx 1.3.5x¹⁴dx

msa: d7= ’ἷῖ T?— ²=4⁴¹⁰ z.4.6q¹‘ ὕφ’

& denique summando. AB seu y: §Lq- ΣΞ -ι- ¹¹³xn -ι-

 

μα z-7a‘ z.4.1u¹⁶
13. ς x¹'
²·4·6·¹ 51¹4
secundus Μυάν- Ειρὶἰοεωυι nune a pec 1 , δι -x⁴ per m· erit

1

ae⁴÷x⁴=1÷tn δι WL—xz)=5l(1÷n)'⁰¹¹d⁶'-P“L1v’ fit

-Ι- διο.

 

»πῂ-μβ) seu ffl)= 1-1--x⁴ ÷··-‘³‘⁸†·'—:· x¹² -l-&c-
xxdx

&[mu1tiplimnd. per xxa'x] ΠεκκᾹκ-ξ-ξκῆἰκ-Ιέ

ῐ. ' Ι. .’
{ix'ssx-fl-:issz
¹· 1. .
1-4·ῗῐχῃ“1“ι.λ.36.ξς
x' 1x⁷ με x¹¹ ι.3.ςκ“ς

ζῇ-ὖ-ᾜ-Ι-ἳῐῐ-,ῖη-Ι-ἶῲωμη-ὶ-ὃιο. ut amca*¹

κ’*ιΔκ-Ι-δῑρ. & integrando. {x'q-ssx' -Ε

 

 

x¹⁹÷ &c- seu· denique supplendo uuitassemi

 

conon.. sum. x=ae=1‚ fit tota ΑΖεὲ-ὗ-ῂ-ΡᾸ

 

 

,ῑὲηὴκῑῑῑψέω couf- aa· mſs
369 ¹*-

Jat. Bernaulli offen. G gg g g g LVII.
ἶ 13⁰.- LVJIL με· 5962 δε N⁶.1.2UV. pag- 6 μζ

