m CURVIS PER FQCOS DESCRIPTIS. 1105 ¹

vanescentibus reliquis terminis in numeratore δι denominatore . No. cm:
GC [major x :FC-o·- Gsz-l- (puffiqthx-v-qquu: ιχ .

Quare major x Ξ x‘ -0- lx‘ -μ-Ικῑ-’ῳ -ῡ- 3 Δι’-*99η -4- 3 l(l '

-ι )x¹·-⁴ppuu†— &a = [ ob p=x.SV2 a δι q=x.B Vn]
==x¹÷ lx¹-¹.SV.u.- a —- [xl—&Bw t.- α 4- [xl—&BV'mt : ιιι
-Ι-ζὲΙ- μ )x‘-“.SV'.uu: ιιι, &c- ut supra 5 unde⁴ δε πται-ι, ’

ιι Δ ι. . “ “

Ι V IWodus.

Major x=GC=2l(GQ²-o-Qc²)=;l((GP-o- PQ)¹-1-(BP
⁴—BD )²)=d(pp-a— ιμ-ι-ιιυ-ι-ῃ-ΙηΗ-η) 3 unde majo:

⁸‘=(pp-1— ιΙμ-ο-ιια-ι-η-ὲιῳ-ι-η) ¹²=(xx-÷-=pn-1-uu

—-zqm-20¹¹:›2¹⁴-IA-tpu-q-§ij-*uu—laessqe-f-ltgt,
——1725-0ppun=[obp=x.sv.-a& q=x.13vzae] ,κ’-Ι·-
1,¹-¹.sv.u21 -ι- ιμ-ιΒνΛ, ’.ΗΜ-*ιιι ÷l(÷t— 1)
3¹—1.SV¹.uu: a¹=[ob ὗΙκΙ-Ᾰξίκό-ιικ :aa=(lx¹*².13v·,
÷lx¹-²bV‘): 211]x¹÷lz⁴·-¹.sv.u:1—lx⁴—¹.Bv.t:ae-bj
(td—².Bv¹.uu÷l(l—1)z¹-¹.sv².uu): με, ut suptar.

 

Διὰ R T1,C U L. XXVI.
Iuventio Centri Tenfi'orqik.
Conf. N¹. XCVIII, pag. 932, δε CI,
· pag. 976.
Slt LG [Fig- 3 7] oempnges funium festorum parallelorum

aequidistamium, ejusdem craffltiei δε longitudinis , alligato-

ΕΗΒ Ιρῐκτ rigide inflexili BG. ron-bili εἰκῆ axem G: Hafa
fiperu-

