'³⁸90 . DVETERMINATIO

⁴-fl-'fflW-mi occurrat pnodma DC i'n G, erit DG=(--1) 0135
⁵ adeqqne CE= ¹ DG. . “

1⁸—1

 

E x ι u ρ 1.. 11. Sit equatio ourvae y'4-x’4 xxj—27]÷1¹-.-
¹¹7 ÷ux -— txx -fl-ayy'= ο. Neglectis 1? ἁ ‘nouam ’

5÷53'eumg⁵7”‚132130m1..;....g=1, &fl=³s ,-

” -l-x'....'fx”'⁷ . “.’”. . . =¹ &qn-:3

Ῐ -l-bexy...bx'y‘. . . .h=1.r=z,s=¹.¹
’ - —xyjussnhx'j'.·. . .b.——’--1‚r=1.s=z
——iaey.'.‘.-.gy¹' «μ’. . . .g=-—u.n=1⁴
-l-ux...fx'” ..... , . f=u‚nae=t
-axx...fx”'. ε : ; . f=-·¹’”'=¹

dunno-gf. .’ . . . z .f=a,n='z

quibus ubique sun-ogni: . emrgit suffio ( ——· ς y· ÷3 xx z «Ι-

axyz-—xxy—yyz42 xyy÷ aeay†1az—2 ρει-ιη] ).·

(—6yzz —6xyy —2y³ ——4xyz -4- 2xzz ÷4yyz -f- κῃ -— zat-z).

gito aehgjun {Sakommtorem nd numen-notem se haberet-u CD
qu mm .

· >ouum 1. Cum dan fit relatio inter seq, z. seu ΑΒ ,
BC , BD ‚ CD,· poterit, eius ope, semper una pluresve harum
'quantitatum e frnstione eliminari, eoque quaefitum in terminis
plqmmqne fimplicioribus “hiberi ,· ut supra, in Exemplo 1, coh-
ugn. Ι ,

> . ousnv. Π, Νοιι opus est, ex daea aquatione tollen-e prius
staffipneu «k sardicam, quando hae (implices duntaxat potesta&
quantit-tum x δι 5 innuunt Tantundem enim est, ex. gr-u: ‚fe

“queam—1·ffxu·que ‘tuxia’ ‚dm atque x²²³y²³³›&⁰·
Ounv.

