1¹¹4 , NAVIS lurotsvo

us: cut is) a: pc(q÷n)=2pc: (pq-n),- quod det z--pevo'n-fzss.

(p-fl-quzsutpss(2n÷2q>=100(p÷¹·)th- Sit igini:
pendulum, quod osculationibus suis maximin mensuret T minu-
mm secundum; erit ejus 1003110110 a trium pedum hor-riorum,
qualium ιο cii-dcet a grrvi perpendiculariter descendente eodem
seeundo ‘emporis‚expe1·ientiatest,e mnfigunmr. Sit irem Η-
ι.ρο0[ dm navis cum toto apparatu]=100, αήωριιιοωω-
'amm fit· pondus solius pendulip=1z neurim: pondus 100111 ι.-
qua) cui mvn celerinae prima zpc: (pq-n) 1110 tempore?
impingit, «Ξ 1: erit ren-,rim prim mvii. five spatium primo

⁷ ιωροῐετώϋὴρετουίΐαω, zpc: (p-ff-n)=·—² e= ⁶⁴⁸ a

Ι οο 10000

 

19⁴4

 

mow ped- hor. =-pedu 11011111 circini-3 ει celerius ma-
01101, five spmium tum a nave ternpore ‘Iti-mimum ”unlu-
'f-j-zq).100(t÷n)‡lq=¹⁹9⁷;0⁰01l2 ped⁴ 1101- ε’-ῇ-ιᾝέἐέε
ζὲζὲ--Ῐέὅὲπὲξ-ιέ- pedu 11011111 circiter· unde hae ee-
ierit-te. tempore 11111111 minuti primi, navis percurre« 811 ped.
1101. & tempore integrae 11018 4950 ped. 1101, Reperio 0110111,
quod, 30 1011111111 remudis maii, celerius. Novis' 1110 nnn sit.

pedit- &t quod tempore 11011110

 

 

Α111 deficiet ι maxima vix

 

ιοοοο
minutomm stwndomm jam pei-mtrem 313 pedes. Si fit roſtra-
‚rn nam, fic ut mio q ad n÷q quoe ante fuit subcentupla‚
,nutum censeatur submillecuplp, manebit quidem, ut antea, zpr-
(pq-n) =;ped. hor. cii-dcet, sed celei-itm maxim· z fiet
dzoooc 97²0l¹000= ³⁴7

ιω c= ‘0000 qw-lzggped hor unde spatium uno
-ᾓῗυεσ primo mustelam fit 2603} ιι integra 11οη 116491 pods

Observandum ceterum, quoddam navi· movetur, um se—
0001 rapit pendium. eidemque eundem motum imprimit· adeo
ιι

