nt mucrxonz mmm m· Axt. mmmmm 1¹²5

queem· summa momentorum ab altera ‚ erit bpx -bps = dqt— m. 0¹¹¹·
aq„ -4-frn-frx, hoe. est ‚ (bp÷dq÷fr)x=bps÷.cqe ÷fru

nc proinde x: (bps÷dqt 4fru): (bp'÷dq ÷ft)‚ seu x=sbpn »

flp. Rursus esto veens pofitio ILH par-'allexa priori, quam ln-
tersecem linea! directionum in F, G, H, διο. ὅ( iungant utrum-

que netem κᾶε perpendiculum [φιτ fin 12 za] A Ι , ΒΚ,

CM.. DN, EL, Mc. fitque U puuastum fu crum posteriori: ve-

Qh: inque Sin. ang. ABP [b]: sm. conspL—[c] nfflqa] ε FK'

[ἐξῇ simu-g. AcQae12sm.00mp1.[e]= CM[a].0GM
[ζμ ςω. ang Anam: sm. wm'pr [-g']=DN [⁴]ss·

mst‘ffssjr usuc IFssAB—FK21—at:b,lG=;AC

*GM=1—-<a‡a',r ιΗεΑῠψΗΝΞκ-ιμῃ ει pofita .
IU=y, erunt FU=1U-IF=y-s÷ac:b, GUzlG—ss-
IU zt—aezd—-ffi HU=IH-IU=;a—ag=f-—y; ergo
demiss'ae ex U super BP. CQ, DR, &a perpendiculares ordine
reperiuntur (by—bs÷ac)31j.<dt—aeqdy):a‚ (fu—‚lg
—fyyzst unde momentum Poteur. P=(bpj—7·b'ps÷spc) : a ,-
mom. petent. Q: (dqt—-hqt—dqy): 1,- mdffibntum pozen-
tiae R: (sm—arg·—fry):'a; adeoque bpy--pr-fl-aptqut
——aeqe—-dqy-fl-fm——arg--fryL hoc est} (sp4dqssfi)1=,
bps÷dqt÷fiu —apc—aqe—arg. nc proiride y =(bps -ις
dqt÷ft1—apc—eqe—krg): (hp-f-dq-ff-fi). Quare uL=].
AE-ss-IU‡›x2—j·-“(1pc÷qe-[-atg')': (bp-f-dq'4fi)'‚ hol:

est , UL==saepqzsbp, adeoque ELszLssazffl =sbpzscp;

unde’repertum·‘est'fi11crux·i1 (eu 'cerit‘mm⁴ aeq'uiIiSrii vestis E, δε
linet direffiouis medi: Εῌ. .

Ddddd‘dd ι Auni.

