melu.

10„ ουίςνΑι-υιᾼ mm

ads.- Δι’ ‚ quemadmodum fit in Velm-in (¹¹), :quatiam repens
dy =(u-—spdx)dx.- ql(2uspdx—(spdx )²) δι dxzdff'pdy:
ᾳ (1⁴—(fpa5)¹) nihil prodesse poffunt: qua-e :nteriomm ali·
qua sumenda, putu pdydt== taddx, hoe est, (μὴ’ :ds² )><dygir:
uddx , seu dy’ :adsddx ι enque resolvam: , pnnmsso tly==
adfn. &c. ( ¹ ); unde fit dy=aedx.· „lotae—u), nempe Funi-
συ rm.

11. Si ponntur r= adynis, quem ulum obscum omnis ge*
utriq Funieulariae ‚ in quibu: direstiones ponderum ‚ tum ime
se , tum axi AW mullei: sum.- habetur, per primam Equa-
tionem, pzdy: ds=11ds3a5v (Ε), & patet-tiam pdyds=a
-1-spdx5 unde fit adr: dyzaae-ff-spdac·¹ uda =udy÷lyspdxs
aads= (u4spdx)ay; a⁴ds²=(a't†spdx )¹ 11²5 “df-baffi?
==‚(u-o-spdx>² dra (‹1ae÷spdx>.²›-ae⁴>a1²;=1⁴dx²³ δι ύΞ
uix: ql( zaenspdx -Ι- (spdx )² ).

Si p demr pet y, ponatur adx=t05½ κάκ’ :mis . πάντ-
(n4tt)dy¹; lds=dyqs(1a-{-tr) ‚⁴ pdx 2=ptdy:1i unde ¹00⁰
atdezaaa'y-i-dyspdm hahemus abydo-1411) τιμὴ-Ι-
dys(ptdy:a) ; td(aa÷tt)=aa÷flptdyzae)5 atdrusun-141)
=ptafn a; udt: ql(u÷tt)=pdy.* spdy=s(1¹d¹·'5l(¹1÷
tt))= fenori hyperbolico, cujus appficm t. ψ

Si p detur per s ‚ differentietur ud: : dy =u ÷spdx‚ habebi-

mr

(ἒ) Vide N¹. XLVIII , Nonam V(¹1.-ff-“ ), ὰ integrando x:
‘’<53⁸·.†1⁴‚{‘= α, d„ a, Ξ Υίῑεῐρἰζὲῑὶεῖῶῑῖζίὲᾰῖ
[όῖθὲῗ-ἑ-ὐηΠΞῡκΚΔΗ-η), (xx—aa)‚v=1dy=.d=:u(z
culus dnfferenuale ddy ᾳ (aa-f· n) ···“· ¹¹¹ )· ⁵ , ,
÷1d1dysstaa -ff-u) debet ess'e con· ( ¹¹ ) Ennesmt emm termnum
2353022‘22 2:2¹ss}ssae Ἢ &eu-„⁷³⁸ ἢ Ξ ύέεε :2332ss
ffiJ‘sssmdssffdZ-ffidssss: ’Ξ ἑ stan—af) ἶφι.. ab„ 1.
vssissffirffffsslxtssiss ffifffizwrs'ss=
adt : flua-fu) , unde fix dx=1dte ἢ ’ ’ ’ ,¹ Ξ

