svmmrlo mmmmm· 1009'
⁷ E x Ε Μ 1’ 1. As

Ι. κ’ώηί( zbb—axx): quin hie 121,fss—²-g=2bb,
ί--ι-τί. adeoque t=im==zm=5 , δι Q&

J=¹ ›- iqnvenimr ejus integrale per h‘oe Cenofies (—r'12⁴ --
ffg’zazffiQ-'zssz‘sszz’izssfiz‘l-ssifss³ ¹²⁰⁶ ‘st’ <³³⁶

II- x'dx: dubb—-zxxh quin hic rursu! ae= hfznj.

g=⁴2bb, ιι--ι . u= ς, ⁶: ''4- ὐἷ’ω--εξ-,ῥτ 23 nt 1--1
=—-;. & 1:335 teptis-itur eius integrale >pes· cunone} (-1⁴ax*.
—1²‚bb›ese—1‘5b⁴)yl(2bb—-2me)⁴ .

 

1 1. . ⁴
Sqmmaetiae quantinus (atu -Ι- b 1⁰4¹„ ) dx. (fxm 4· g) Ῐ““““,

Ponatur eius integrale lma¹ <fx=÷ g) ¹ ‚ quod differentiarum fa„
eit bumdx(fx'÷g)¹÷fhlmx1r·-·dx.(fx·-÷.-.g)³¹7:
Μ’ *¹1³⁸(fx'4-g)(fx·÷a)¹-.¹÷fbhnx³⁴-··-¹(fffl-i-gl‘ZhJ--ss

39¹-ss- Ponemp-f-n—xffi· a=(f=’'¹÷g)¹-¹) eriz Ξ
φιιῖιῘΞῗιἪιῗὲ) ἰ’-’Σηιῗίῖἵζῇξζ Uffip) ''m-¹) (θ’ ’”

&effls(¹qu÷pqnf)=''p⁴’'”—¹ -1-1>¹—'s—KELE-—' ⁴ ( “·““) ,θ’-(ΓΜ
ax(s==”-ae-g)¹-¹)=[stax”dxcf=“ ffl'4f'“‘¹‘¹‘*‘³

, -, ,
÷³'1—¹)=]uf('—*'¹⁴⁴-p) ’‘Pcfxm-o' ssssfssssfssndpssiss‘lssl‘sslss
—stffiss xff¹ae=<sss¹ffl¹⁴> {5315522151'222 &3513ssssssssss
ε. 00³0„ nmmos< Δις-μνῆ ἱῖᾟὲῗῗεὲῗῗξῗὶξὶἒὲἐῖξὲὃῗε““

sad-1⁷) s

N

ο. cm.

