,1040 cunvATURA F1'n‘1

chm. Ad inveniendam orromturm wne, mnfiderandumest. effe
Hgf?fflCD, ,[ἂΟΑ, διο. defigfinnt smus angulorum HCD,

Firmfili Ac z Ετω.ῆίί CD =J⁴HCD :sl-{CA

Firmfili CD: firmfili DE :sl-{DE :J‘HDC “

FirmfiliDE ε firmffin=s1EF=f1ED Ergo componendo
Firmfili E 1³ : firmffli 1³0=JKFG :sKFE

nrm. flu ιο· firm. fin cm— =sLG³ sLGF

mrmffiAc fismffion=fflcn,flnss,1ff‚&c.snm;
· HDc,1ED‚&e.

u·- PZ⁶=Pmd.om.fin.mg finistrzprodomn,

’ fimmg ,dan-or.

ἱ ’ εικῆόῑο-ιν-Ι-Α-Ῑ-*Ι-(Ῐῗ-ηέ, &c-
mmm-g 1011‘3G[1].- -‘-z.ov[„t<u-n)]=ns[ ἢ. ετ
[ΞΜ-22], ωιεετὲι-τν seu sv, rm mguu sm„
seu anguli dem-1 LGF-r-ff-dqlou——rn z. Igitur [ος.
va1=—·Log.ffiz—-flradsta-fistss’p), ιεειιιεΙΛ·>3.Ῐκ

ΞΛΜ ÷115l(u-- -rr)

Ad reducendam ιηιιιιιοιιειιι, finnt dne eum β», ἂρ, nia
ut, existente Ay==AG‚ γβ fit=TV=r, &7 8=SV=
r÷ds sgl(u—-rr): z, adeoque sss= ST=ds «με-ην z.
Ducautur κᾶε βι, δη par-nete Α’γ- & secantes enm
m, innatus mtAx—Log uvel γβ. &A0= g. θη vd

ἢ», hoe est. Ax=tn &Ao=t‹r÷‘—'VL¹¹z—-”-)›. ³:02,

)- -lr)-

seu³

