m cvnvxs PER meos nzs'cmms. 1105 ,

vanescentibus reliquis terminis in numeratore δι denominatae} No erm
GC [major x =FC -ῡ- ΟΡΞΧ-ι- (pnt-—qthx-v-qquu: κ’. ’
Quare major x = κ’ 4- lx‘ “fi— lx¹·· *ῳ 4- 3 [xl—⁴qquu 4- §Nl ’

·— ι ) x1-4ppuu-1— &m= [ ob p=x.SV:ae δι q=x.BV:a]

= x1-1- lxl— ¹.sv.u.· a — heb-&Bw t: a 4- Ικμ-ὶΒνῖιιιι .· ιιι
÷l¹‹,1—1)x⁴-¹,SV⁸.nu‚· au. &a ut Γαρεις unde, δι caetera, ¹

ut ι ι. ”

1 V Modus.

Maior x=GC=2l(GQ¹⁴-Qc‘)=5l((ol’÷ PQ)²4-(m’
—BDY ) ες( (pp ῆ- ιριυ-ι- ιιι-ι- qq— aqu-tem uude major
x¹=(pp-÷- zpu-t-unff- η- 2qe-1- tt) ³⁵ εμπ-ι spru-uu
—2714- n)⁵¹=x⁴÷-lx‘·-¹pu÷;lz¹·-¹uu—ld-2qe-1—lffll
ῑ-ιῗῑψτῐνῑιβὲῖςῗεῗᾪᾖξε-ἵε aaz& ῖς
xt-x.SV¹.uu.-u=[ob §ixl-²=lx⁴-¹11.· :aa=(lx‘-²,BV¹J
÷lx¹*² 5V⁸): ι 1¹]xJ-fl-lx1—RSV. ι z a *If-¹. mann-17
(121-⁸.Bv².nu-1-t<t—1)2⁴-·.sv2.uu): nu, ue supa-2.

 

js. RTM: U L. xxv1.
Iuventio Cenm' Tenfiorgik.
Conf- N‘. XCVIII, pag. 932, & CI,
· pag. 976.

Sit LG [rig. ’ς 7] ‘compages fupipm rcstofum' parallelprum
aequldnstanuutm musdem crnffineu 6( longnudnms , affigatu-

Eum fine& rigidae inflexffl BG, tot-bili οἰκος axem G: Βερσ-
“ aperla-

