(999)

 

A>RTICUL.·11.

Regulae pro construflionibus curvarum quarun-
dam transcendentium per reb't'fflcationcs
’ algebraicarum (²). ,

SI: indeterminata κ, ὅ( ponantur coordinnmmm quaefitae curva
algebrasoe nnn «Μετ’-μα’), altera ql (Μ’-νιν) ,· erunt.

fanu diffamatione, elementa coordinat-rum ( huam—¹ -ι-

mxv—1) dx: 25l(bx'”÷cx'¹) , & (ἰωκΨ-Ῑ-ικΓῙ )dx.·
ι 5( ( baffi—eff) ‚- indeque quadrata elementorum coordinata-

rum (b bmx²''¹-“² 4» ὖ e mn xm⁴'”—² -Ι- κωκυ-22) dx':

(4bxm-1-4cxn) δι’ (ὂόωωκ’μιὲιῦιωηκ”μ”ἣ’

4-ccnnx2”*²)dx² .- (4bxffl— 4txn) ‚ quibus ad idem nomen

reductis δε additis , habetur quadratum elementi curvae algebraicz
’ (b³mmx3”'—‘'² -ι- (bccnn —- zbccmn) x 'ndu—² > dx' .· ( zbbx²m

-zccx²’·) ‚ ὅ( a& divifione per x²·, extu-amque radice, ip-
n—m·2

).
¹¹¹). Ut evanescat quantitas ( bc cnn‘-

sum elcmenturn = dxd(b’mmxm'‘²4-(bcmn— zbccmn)x²

’χΙ (zbb—zccx²'‘-²

2 bcc ιιι») 2²¹ ² ‚ ponatur n= zm, δι erit hoc elementum

dx &spumam-² : ss( zbb ·—- zccx²m)=bmx'¹'”*‘¹dxqsb.·qs (zhb

— zccx²⁷⁸) =b-c”-'x3m-¹dx Μ 3 b: ss( th—te ²⁷³). Sunt autem

Llllll 3 coor-

(¹) methodum universalem redn- rum algebraicarum ‘³⁶4³‘ Vin ceseb.
centh quadratum transcendentes cu- 1012. Β ε ιι u o υῑ L 1, m Ae‘hs Erud.
jusvis gradus nd longitudines cunm·² Lipſs ¹724· Aug. pag. 356.

fle. cm.

