No· Clss'

¹136*> AEQUATIONVR

pono dia-:h-dz·=0qnss=mi. unde diffimnffldo hbet-3
nb’dz‘ ΜΓ· d‘x—zffidddw—mP-*dhdd ‘da-:Ua

dividendoquepernbfifflddxffl, ficem· d'x--unuddae
—dhdz¹ax=0.1oeoque dada ponendo dxlix. uc ἐκ
„— -bdxddx⁸ :duz- ddx. Hunc aquationem comp-50 etn-

duabu· primi, indeque repa-io ἐπι. αξξ.) 12oe ιιι ι.-

=2, δι n=35 adeoque loco [dx-:ffidz'⁵= conti. invnio
pto priorerddxh· bhdz’ Ξεξκιίὶ.. seu ddx:bdz=—hea‚ Β

pro posteriore dddx': ’Δι’ qlhh———const stu ddx‘: mhhdz— =
constpo seu ddx:bdz’ =—1:ady()

Ut' um gon-o reducantur 112 aeqmtiones nd differentiales primi
gradus. pono κὰτ-ελ. uude fit ad== &staff-tt) δι ιλλκ
==dydnqu1vnlores substituti exhibent, {oco prioris ddx: hdz=
-λ]. ι, hanc tlt: γ’(ιι-Ι-η)--ἠλ]-.;---ιῇλκι t, seu tle:
d(1⁴÷tt)=—-hdx=—dp, &ql(u÷1t)=b—p=1d.·;-
dy. Hine (1³b—2bp-1-pp)dy² =aadz ——udx² quatis, &dy
nadx: 5l(bb-1- 2bp÷pp—aea); loco posteriora ddx: hd=¹ =
-ι. ιλ). hnuez‘m't <11÷11)1·¹=—hdy=-1hdx:1.

seu satit ἔζη-μηθ’* =;—hdx=—-dp. ὃς u.- „l (ιι-ι-η)
==p¹ δίο. (¹)
- Pto
Eodem modo, in non e, ddx: ἱλ]1 1ιί1 incerest, utrum ponam} &uz
:consp =dy³ a‚—vel λ· ,4, 5:1th
In decima, dividendo per uz¹=i=adyve—-1:ady.
idat-¹47¹ λὰ, estfflx :ddx4-3Ax κκτλλ ( ) Get-nali utess a αμα-Ρη)
- [⁸—3ddyt λγ] —Mz ¹xdd: dxdy²- zb-fl-p, intelligendo perbqutn·
i=0, five m'dx. =.-=dx¹ 4-4γέ ti mem affirmativam veln negutium

³³2: dds—day: 'dy—adds: dx Su mansntovloeipfinws1=adx dy.

-—A1:s==o;pminde umidoedy habetur-dp ql(dy²÷dx²)— h÷ ἵ

—- e.onst p, quae redu& prebet «ὸν-30,
(⁵ >Qu iauffumtn mast-usa po· p)dxd(u-—bb— αὕη-γρ)
test effi affirmativa vel negativa, nin = [in cusu Ια- —— 0] pdx: d( u —

PPJ·

