nu RMNCJPEDE Mn. vaomvs. 949

AM*[=»]=Ac·[tt]=mx[÷'i=cvt‘÷j;‘1 1

cmm

AM²[k2]2AD²[mm]=MX[‘-J]:DZ[—4—,-]⁷ ' ”

Simor. [ι] : Sin. ang. LCB [t] z LC puLD [y]':4LB ouDth-l]
CG=LH-—LB= (tx--efi-az'

ι ΒΙΞΕΗ-Ι-ΒΡΞακ-μηὴιι, f ·

ce qm donne {GY=CY—CG=cll:1t—(cssx⁴—ey): ῃ»

IZ=¹D1v¹—DZ=*(cx-{-ey)ta—csmaenjat,

Donc le produi‘t du petit poids σου Y par GYrsera =clldsp=
’ἲ -·(cxdp—t7dp): a: δι celui du petit poids ‘D ou* Z par IZ
= (cxdp÷eydp)ta—cmmdp: at. Et par eonstquent la* sun>
me de tous les produits de Y pat GYsmoment de tous les noidq

rpar upon ³12 „3ssAX]=fAjtg-f—3Q÷ssge=
fislldp-—fsxdp-ff-{sydffl Et 1⁸ somme de tous les produit}
§e Ζ pax· ΙΖ [ [infament de 'tous ks poids! ‘inpar staport ὲ 1² me-
me ligne AX] :sffjd-l' -Ι-βῖ-ίζ-ἐίῑηῖἴΡ--ῂ {fx dp-1- {hap
-ftsmmdffi ‚ ’,Ἰ ’ Ι ’

Οι· m deux summes soqt kgal'es· en'tt'elks'5 degqui sc ιιι-ὀυκ

’με mon -Memoire du ις ,ΑνςίΙ de l'aunkae pass& ³2> ⁵3¹, κ ‘3¹3⁸
ΫΥ ἀὲωοῦῑῦἱ t=s(xx÷yy=)dpvz-sxdp. Can-ss ron multiplic

 

les deux parties de cette &quation par {st‘dpa Pon aura {Essedp .

Eeeeee ι :ze

ἑ mxcv111, μωςσ.

MNtaJ=N1<[c‘]=AL[x]:LH1‘41=.AM[1.32-Mx[if] ‘³‘ α

