'AB muvmms vorm-ms EXTENSI. ἰοῦ

No· 5:11¹.

Applicatio,

1. Si νει, quem casum motus fluidorum observat (¹ j , hae*
betur, pet tertiam aquationem, v

 

pz = u pz = a χ
p d xd s dyds .-
— dd] = u ὀύ, - fn
, pdxdr ξ —- adab pdyds = uddx
dfidx =aads —- aad] dffpdy = udae
my: ua— d1spdx· 1⁴dx²=(dx‘÷q'7²)(spdy)¹

¹⁴&²=(¹¹-spdx)¹ >< (dx‘4dy2 ) (⁴⁴-(sph)‘)dx²= d7¹(spdy)⁵‚

‹⁴⁴-(u-spdx>2,d,2=(a-ffix)fdx². &taa‘ffl—Zssdyr)
(aa—f dx)dx

dyle(1⁴—(aa—dex)‘) Intelligimus ubique paspdx,

velspdy , omnizpdx ‚ autpdy per-
dy= Q tinentia nd partem cutvae infestos
ss(¹¹¹spd³‘··-·(spdx) ) rem AG.

Sit ex gr. Curva lintei, ubi p=QW=b—xssv , erit
spdx=——fim‘v=;bb—;vv, unde, pofito aae=5bb. erit
dyz(n—·spdx) dx.- Ql( zuspdx— (spdx)²): —vvdjas
qs(b⁴-—v⁴), nempe Elastim.

Sit deinde p.=1 . eritspaij=aey ‚ unde dx=dyspdyt ΛΑ*-
(spdy)² ) :qap d(1⁴—11yy)=ydy:5l(u—-yy)‚ ὃς fit&
summatione ‚ x =1-—‡l(u—yy)› seu yy= use—xx, uude
constat curvum quaefitam effe circulum.

, Quod ss p detur perplura fimul indeterminatas, ut fi ssep:
Jac. terualli open. Rr ι· rrr ads. ⁴

(¹) Qui· ι nempq prestio fluidi exercetur secundum perpendicularem

