1025

¹(1140)
EMEN'DANDA IN TEXTU

‘ag '17 lii». n: 'at Iege he
94. ιι. &12 abun -L nbm
110. 23. , speculatione« 1. speculatione ⁸
> ¹⁷²· mou· ment 1. monvement
v2182. &fabem 52au— L 5210eae÷
²31m11. {¹4¹ ‘a Ἦ
. {23} ...3. 1, 333333.. 3 Η 333333
> ’3 '224⁶‘- — 15
’ 435 ¹5 Gy
233} Ξ.. 3εέ3ἷῖ ” 3 ,3,33 3
. 503.1 ult. axis 1. axi
505 17-· rudius 2infinite, 1. ndiuuircnliinfiuice
{¹1⁴2 post ιῖἱι. ιιι.. ¹⁷* ,αἶ’ vid. Νωιειῗῗ ᾼιὲι. va
ι 579. 2. umbiculo. l. umbilico.
, ,ἐξὲξ Ἒῖησῄὸᾗὲξὲὲκεο, ἰλ ἓξὲξ, ΗΒΑ, KBA
3 ⁴ .
{Zi- 7¹5st a [ἢέἷῖ ι’ ἶὲἷέῗα]
9 · ¹- ²¹²}- —·

11,C—x..,1. Qc—-y

¹03²· 2633 dr KL, 1. affl-110.

¹03flssfimilikeranuis Col. ι.1.8, (,ἷΙ. 2Al.¹³
ἲῗέἓζ ξφ... Νἳεῗῖἷ) a {ef-²³)

ιο AB?
¹-[³¹]

'¹¹⁰5 3- ÷lx¹”*² 1. ὑπ” 2ριι

†1x¹“¹nv.:.2., ι, —1x¹-¹1³v.2:„

5110.¹5afim xyde:n,1. xyde. an,

Μαι.. ΒΕ 1. ΡΗ, ωη-’

