1082 DE N'AVIS CELERXTATE MAxxMA

’Πο- cm.=1pn.· “hm—4· ubbmz-fl-b’mzz—pzz( ¹), adeoque pm oe-
:crime maxima 1=14lhm:(q(p÷b5lbm)5 unde flua-:dp
-ff-hql ὀνκ-’ᾳ bp-fl-dbnu quae ratio minor est arione Hngtnmu
ι nd db. Vid. All. Lips.⁸ Α. 1695 ι Ρ. 5⁴9 δι 550. ὓ [τιθείη
des ouvnges des Sar-vans Απ. 1694.

(ι) Est enim mdes aeris ad ve- bz)¹bmdx:aepn],a qun fi dematur
lum quovis innanzi sub angulo cDB GH - zzdx t a n ‚ relinquetur FG
ndi-bentia‚five M‚=Im1dx:p‚& =dz== ((a—bz)·bm—q
cela-itas qua navis se vento subdu· pu. )dx.- ιρι.
cit = bx, hinc aa:(1—bz)²=

N S[ahmdx:pn]: FHHs— '*N·.LXV1,1>=3.658,659.

ARTICUL. xlx.

Iuventio curvae, cujus tangens abfhindii ex
axe segmentum, quod ad tangentem babeat
conflantem racionem, puta ut n ad 1.

Conf. N‘ffl LVII, pag. 573 δε seq.

διε [51202619 „vj-352 ψει-κ. DB=‚,cB=
*mxx—,373³ AB=-;;‡:x‘(·). Ex natura ungentis, diff.
cn

(ft) Socunfflyq usus , ubi AB = CB, ut 'in 17546. Cas. 2. Sed k
915— y, duphcn modo potestAcon- qunndo convexnutem ips! opponit ‚
, «ingere, nempe non solum ub: cur- σι ιδΐεξίῐὲς A B crescuntflecr-esoen-
Z'uffi‘o'ssssssffissuffls‘ffi‘sl ‘fflfflh'ffl ‘³¹³ ¹ '²‘ ¹¹¹ θ’· ²⁷' ,

fis A Β gc decrescenubm applicati·

