INFINI-T18.· 97¹

ponaturque, ut supra, RZ=ae, PQ=m AP=7. , Ωιιοιίἰιῐηι

ex Aa. Lt'pfi 1694, p. 273 ἢ, manifestum est, quod sziQ
erit δι ΝΗΞὲΡξζΞὶκ. δε ws=;1-·,Q=;Ax; ac proinde‘,
ob angulum testum DQIQR DF: Ἐλκία] dy: dx= [ex natura

masticat] xxx d(1⁴—x⁴)={dx[3vs]:Q{-3——ffl)=56

vel HI. Qare [ΗΧ ΝΗ seu κέλευε. Nl=xdx5l (ast—av).-
4xx = ( a'x -— κ’ )dx : qxx μα’-κ’) = a⁴xdx : 4xxd(a⁴-—x⁴)
-x’dm 4sl(¹⁴—x⁴) = elemento spatii ΜΝΗΖ, de euius
lummat'mue jam agitur. Posteribris membri x‘dx: 44( aP—xf)
integrale ‚ pertinens nd putem curvae Rgvel MN, est Ν( a* —v
κ’). Prius autem a⁴xdx : 4⁸1⁴·xs( ι’ —x') cum absolute sum-
mati nequeat ‚ sublata irrationalitate in Seriem convertetur, ut [ξε
qulssur.

Ponatur «μ’ -x⁴ ) = mx: ι-ιι, fiet xx= μ’μ’ (ιι-Η
tt), ὃ( differentiflndo —xdx=(a³n—a¹) dt»- (aa-1- u)³3
nec non nex: a —aa seu ql ( Δι’-κ’) z (marn—1⁴).⁴ (ιι-Ρη),
δι denique —a⁴xdx: 4xx5l( 1⁴—x⁴) =udn 8 t. Jam quia
existente maxima κει, ipsa quoquc εει , δι illa decrescente
crescit haec, (humm- »ΞΑ-Η. ut fit ωλι.- 8t= adn-(814-

s
ss) =iu><dn (1÷s)=;aa><({¹—-2{'÷Z—‘,d‘—f:ss4&c.)
per XXXVII ι uude fa& sun-nmatione habetur s( aadtz· 8 ης
s(a⁴xdx:4xx‡l (1⁴—x⁴)), diffimulaw nempe [igno ——‚ quod
hic nota tantum est respeffivi deprememi ipsarum x ] :haze

No. cl.-

(ἱ-ἕι-ξ- ἓ-ξὲ-ὶ- δίο.) demtoques(x’dx: 4d(a⁴—-x⁴). ’
= Ν (affl-uec⁴ ) , resultat fla⁴xdxe ἧκα( afr—av) ——s(x³dx .·

24L--2--1-&00 “3¹((⁴⁴¹

'ww-eff) =2¹a>< (2- ,

³
—x⁴)== spatio nempe quaezg M13v5‘12. ⁴1:22 quin, sumtu κέ

Jac. nemum opera. η H h h h h h ¹* Η ²
'⁹‘ 15⁰. Lvm, pag. 593.

