..ρῳ muru-10 smmum mmmm oscum
mem. ÷t.l—x x1-·dx²÷&c, seu fffflaffzlff-dx-ff- L-ssxt-*oe

v 2
‘fist-’stiffi ει dividendo, ff=tx¹-·dx.·pfr-· ..J-‘'L'‘
x¹⁴²dx':pf!-¹—(p—g )a'f².- zf δι [ponendo lind-‘dxfl-

mv* 1000 ff* (·)] ψεικι-ἰκιρκν--ψῌ-’κι-ἰκέ

2

 

 

pfl---(p>-7—1>theu-¹11x⁸.·2ppf›e—== Μ. ipfim ἵκω-ιι ’
a). hm* ponatur ze: u loco dx [neglecto γι, ut pote quod

est> incomparabile i‘pfi nu] δε yyun: nn loco dx', fiet diff ὗ (³⁴
.÷¹)=lx‘-¹zr=pf'-²n÷ssyyuI-ws‘ffiw—(p—1)

'²⁸²¹‘ ’71¹⁸‘ zpffw-ssnn, e quibus statuendum est ab uun pune
‘’4⁶1“ ''pff-'¹¹³ ἃ ιδ altera ἦ( 1 -l)lx¹“¹7y¹¹¹³pf!*¹un÷
(p—1) ΠΝ* *71⁸⁸* zppfff-wm und: cum uu: π =r, sequitur

lopo Ῑ--ἆ( >cl-b«) (arrogandum-effe (ὓ)γ in numentore fn-
&nonu *uk-¹¹5.- -¹. & in denomimtore (1—t)lx“·⁸yy:pf‘·''
ρι-(μ-ιμι -=yy.·ppf·e-¹. '
„ms” “ff-*m nm
nem df———121—'¹dx² fp- ¹ ἑῖῃὲιῗιποίἶιῗὲςνέῧψ. {zum dt'& ὥς
1(l—> ιῑ 1-2d :² ppsp - 1 Ξ df, p& δῗε ίιιιωςιιιεὲεῆιιπῐξὲξ ἓξ
—2 . , . .
,2:21222115255212‘2’2‘fi‘5153 mmflssssss'ss
“liqui mminipexecc, &ligamine ” ’

ann:

