SUMMATIO DIFFERENT1AL1UM.=015

omniu poffibilis reduffio sub vinnula institua fuerit· nam ex gr uo :cun

x( (ια’ -1-x‘ ) summati potest, ut maxime index 1 exn-1 vin-
culum plus quam bium-io deficit ab indice 6 inm, ob tationem
quod quantita xssluaex‘ -fl-x‘ )redueitur ad κ’ :lut-{nvn}
colligi potest, me hic omne praestitisse, quodcunque prestun
potuit· mm nur totum quantit-tem per Cnuones meos absolute
summo, ant panem tantum ejus ‚ :dian alin ραι-ιε quam certum
est summu-i non posse.

EXEMPLA.

1. Sit integrandum differentiae (κ’ —- ι κ’-ι-’ς κ’ 4⁶—- 2 κ’
4⁷z³ix²=³¹¹7⁷x÷fflfflx= §l (x⁴·15—-3xx4- ¹x÷= ι). Noten.
tur valore· coefficientium ‚ computatis etiam terminia qui defin.
ciunt ‚ uon secus ac fl ndess’ent , iu ’

 

t=1 [εἰ
b=—2 7=÷³4³3¹ g-·—.-0 [εξ
1=÷3 ss=-—³.‘-c⁷ b=-·3 n=7
d=0 ..τῆ-,Ἢ .i=z n==4
e=—-2 k=1

 

 

Hincp=n÷1—n==4; fic ut quaefitum integrale (qu-p

εις) (fx-4&e.,)¹ fiat· (μ ÷rx ÷sx² -ι-ικ-ι-ι) „101 4⁶-
3xx÷2x÷ x), ubi tantum determinanda supersunt per Cano·
ne· nostros littere q, r, s, t. ιε hoc pasto.

q=1:=f(p÷ml) 1: ¹³⁴⁶=÷
⁷=(⁶-89(P÷(m—1)l))f(p—i÷n·l)= (—2—-0): υς
:LK-{kn-(m—1)t)-hq<p÷-(m-2>l)).-f-(p-—u-
wl)=(÷3—o4-¹(4÷-1)>:1><4=(3⁴-3):4=¹s¹
,γεω-ζ s( p-24-(n——1m-hr(p—1÷—(m—-2)l)—rq(p'
*ou—91»f(t—3-1—n·l>=(0—0—³(3÷-1)-5(4⁴-' ))
Nunnnn ξ xx&

