(993)

VA R 1 A mu*

Ρ O S T H U M A
JACOBI BERNOULLI.

ARTICUL. Ι.

’Ληοῖἰὲνε Infinitinomium :ad potestatem
indefinitam.

   

ης, (33- 10 01. Mogvmum docere, iu Transacz Angli-¹.
ff ι cami· 1697, modum moliendi Infinitinomium ¹24¹
2¹1* 4. bx’452'4-dx‘4-ex‘4-&0 ad pbtessatcm indefinitam
‘'⁵“ < ’ m. sed quia Infinitinomium hoc est particulare, uec
²³⁶⁰ (ΜΘΝ Austoffl ψνϋωιί ponunt ad quavis ana Infinitino-
- Μὴν ⁶¹4¹·- ⁸d ax÷bx⁹÷cx‘÷dx·⁰*÷2x¹¹ &c- (†)1· medtho-
um

(·) Quidni restent! Pqne modq ’μμ-’.ω :02 e=b‚ d=o, e=0i

v=<21

