nu nummu->nn Mn. nuso-Em. 94,

ΜΝ [4],ΝΚ [ἐ];Αιῑκ];ιΗῧῑἿΞᾈΜῑῃιψΜΧζίι-ἵ] ³¹⁸³

AM* [rr]:Ac¹[t1]=Mx[‘7‘j2cv[‘{3'] ς ,

AM*[2'1]=AD²[mm]=MX[⁶—J]:DZ[2:'—,'-”J' ' '¹

simon [a]: sin.2„g.1„'c'13 [²21² tq 9¹¹ LD [ΠΕ-ω. qubr't‘gj
’ ΕΘΞΕΗ-ιΒ-Ξ(ικ’--ε]);κῇ
, D1=LH÷DF==0x÷=3024 ,

Ce qu: donne{

GY=CY—CG=cll:1t—(c‘x—ey).-a⁴
IZ.-—·=DI—DZ='(cx-}-ey):a—c-‘mnn-al⁴

Donc le produi't du petit poids σου Y par vasem ==clld⁴p2
¹¹ ——(cxdp—-eya'p): a, δι celui du petit poids D ou· Ζ par IZ
= (txdp4eydp):1*-tmmdp: at. Et par consequent la· sum—
me de tous lta produit, de Y pac ‚GY‘Lmoment de tous les noidq

rpar upon a ιι ugne..Ax]=f¹-¹ff.-.f³2dp÷sss9-jss=

 

fis adp-{cs xaelpff-{sj dp. vEt la somme* de tous lu *pro-duit}
βε Ζ par ΙΖ [ιιιόωωι de tous les· ρφίἀὲ, Ζῇριι- baporp ὲ Ιέςηό-
me {igne Ax] =Q÷sfy÷yssss [ἱ-ἘΖΔΞ {fx d 1,... §.sssf
—ffmw . ,,·,

Or ces deux summes soqt &gates ὠκέως-εξ cssejquj sc prbuye

'par mou -Memoire du ις ‚Au-il de l'annbc pass& ᾖ, »ep ⁶⁶ qufi
j'y demean-ai t=s(xx÷yy2) dyesxdp. Cu· fi l'on multiplic

les deux parties de cette equation ,par ²a—‘tstcdp, Pon aura {fx dp ,
Ε e e e e e ι :25

ἑ 140. xcvm mg. 93⁶.

