erxz AEqnlntnxn. ιη,

b'=ad=:dz. δι puriter ἐξείη λὲῑ porto GH[dx]:GD chm.
[ay]=cn[,12 CB [ΕΖ-’ῃ uude 2r=21113=1204013=x¹

÷7aeytdx=(xdx÷yd7): dm quare bps=2=<adxzdz)›⁴adz κ’
(κόκ-ι-Ῑὴ)ιᾰκ--..-αακλκ-ι-αι7ὴ. ῙεΙεὰῙόμΞὶαακκ-ι-ἱιιῃ.
ὰ Ass=s1ps=fbp=00x÷yy>= ax, ut ει EL:LU:sbp:sop
=022÷2225322⁰5 Υ waszffifzzzssffimmtm
1E, erit haec uis aquilibrii. Nun, propter triangula sutili·
Am), ΜΕ, δι Ebu, est Aefx12AD[5l(xx÷yy)]=A1

[³sl(xx÷n)]=Az[²—'';'-;Z⁷]; nee ,ιω EL2Lu=Ac=cn

=x·. y. Impulsu· tonsu ΕΠ =1x AD. Si arcu· AD.» diff·

mione irnpnffoe, in A δε D ficietis nur. filis ipss 113 pan-:11:54⁶
niumm, sustinebit nummi· axAl.

Exnmrtum 11.

St deinde ADF [¹³¹3- 5¹] Veturia seu castenaris, cuius- cen·
trum Μ, δι MC=x; constat effe dy=adx:d(xx—1a)·,
dz=gdxzd(xx—aae)-,- z:d(xx-—u)‚. P=ady² : izv)
:auxum qum fin. ung: ABP=6=1Ax=dz :aaz x; sm.
ampl. c==aeij21z=an κς MB=MC÷CB=1=x÷7d72

abe=x÷qm5 proinde bp=ae⁴dxzxx‚ &sbp=(a⁵x—ae‘)=2
-⁴ Ddddddd 3 xx

(β) SiwmAanroefimetve- =saqydz=uffdz==aaejt—
hul· ponendi-fl curvm'pupendi- ’aasz dy ssaeuyz—ulidx Ξ
culn-ibus impulsum , efl P= dy: [ uin , m cusu 2= a ‚ sbps debet*
ὰς sed fi oepraesenm catenam ι po- εᾶε =0]-ae·yz—-a³=-L-¹⁴3 <1²⁸²
tentiis ιδ nem 'AC par-nelis impul· rest-ps .· [hp =( ayt. - «εἰς -ὶ- 1⁸⁴).-
lubuit P=1dz,&medi=di- tut=(yt—ax4-aa):2z
restio RN itidem ad axem Ac - AN =.- dist-ntia centri aequilibrii
nllielaa Pm veste enim resto ἱιὶε n pundo A 3 ipseque axis nquilibriffi
sumenda est resta Α S ud uem A C N R nd axem AC parallelm, ob
pnpendiculnis ‚ eritque b ειν ἁ sbp :scpz b: c :nou
43=011=A82=y2 unde 1172:

