AB mnomms Pomm-ns mim-mm. 1041 ’

seu n=¹<i “Q—T'Q—tr. sed, gez mm. agan-1¹·- c¹¹¹÷

Aulon—rr)
ι

ωῑω]»ι·[ν]ικκ[ι“]επ[ ]=-·. seu ις’-ι-

Ᾰ--’”Ι(’ἒ““”)) -11=¹—-——¹¹‘s(:2—'''. Quare 1203. '2ss [=stt(r
, 4 ¹³³¹(¹¹·’·'⁷>)-1r>]=f-——--⁶''*'“¹—”‘. ει differenti-n-
do ῃά-ὒ-ιγιέν-Ι-νιᾲεράιᾷίίιι-ἱῖν) (ἃ),ι seu,prz==
spdsqlsta—rn-f-a', velss-ja'= Q). hoc

est, differentia firmitudinmu ffliin B δι Δ . oquin summae ter-
tiarum proportionalium nd ΕΒ, GV, δι ph.

Notandum , fi 2:12¹sz instituatur resolvendo μή in -motum
horizoumlem ει venie-lem ( ¹) ‚ alie prodeunt aequationem· om-

nin enim M inveniuntur equari Ξ RV& 4-pr d ( ια - rr )) δι

 

omnin N,-:s(prdx——-pd7 stan—rr» (¹). Unde fit

Vn
‹·› mm ‹uffer- toa· ÷ = 35:2⁹: ffi‘zzx'fflffizzss

ΙΠ

ι-αεᾳῑρξι-Α-ωἶψ. “rffi‘h‘ 13:2222323503222:

‘KJ·N:-ff3 Zau - η) tem angdpaest differenti? ungulorum

f—-=- -. Δ---. quos 9⁸qu curvae poruuncula ‚G ¹B

1 ι ,Τ ’· mm ducemne GL dt cum vemt-lv.
Qw=“·⁸J,T>--—2-‘d'“32“”³ ffi‘wffl‘ffssss„fiz⁰25‡;⁷sz..z -

ζ’(ἶὲζὲἒῷὲἔὲᾗῖἕέὲ, 0st est (rw(⁴¹—-·aeyr-·as¹>- {aa
mm 0.:÷m.÷12'3⁸333=².‘1³aee1=-. 32:33355122‘22:
noxe-nm absoluta pde nd putem. ho- dy V(¹‘⁵—ss η )) ,- dn, colinus vem
mom-lem, ἁ. vunonem, ¹¹ ΨΦ, (My

 

