¹¹04 DETERMINATIO RAmontm Osctm

Ne. cu1. sunt comparabiles, sequentibus vero omnibus infinitis maid-gn}

, ,

inter se adaquentur (⁸) , determinabit aqum-ip radium osculi.-
In quem finem termini qui habent t statuendi sunt ab um, δι
‘qui nu ab altera parte, ita: (htx1-1.nv.r÷my--¹.BT.1 4·
end-¹. BW.e)2a=<htx¹-².13v·÷-bt(t— ι ) κί’-’.ΒΨ -1-

emp -¹.B‘r² 4- cm (nu—‘1 >7¹¹ -ΗΒΓ ÷enz··-·.BW¹ 4-21101—1) ,

z··-·¹.SW ² ) xa u.- 2 ιι 5 samque couvefflenti multiplicatione &
divisione , r= [cum fit Bb : DC: DC: ιζ] ἔ-ῑ--ωικῑ-ΕΒῩ,

-J-ncfif '‘¹.BT 4- lenz·- ¹.BW) π (blac‘ -¹.BV² -ι- bl(l—1)x‘·' ⁸.SV¹
&my-2313& {m (m— ι >f ··¹. 81² -1- εηι’·-·”.ΒὛ’ 4- e n ( ι
mestus igitur est rudius osculi , δι quidem ut supra.

1 1 1 Μῶμε.

Sit rursus in flmili Schemate [nifi quod nunc GP perpendicula:
ris ipfi Es ] ·Gn·= x,GP=q,BP=p‚ BD= ἥσθε.. Erunt.
flroduQa CD donec occurrat ips: (ΞΒ in Ν, BP [q] ε GP [p]

Ξιει)[ε]·.])ικτ[Ᾰ”-;]; GR=CN=CD÷DN=n÷pn

q; RP=GP—GR=p÷-u—pt:q; RP÷Dc=[du-
ssa rancia nd BS] RQ=p——pt: q1· GP[p]= GB[x]
z Qg—ytquRCU—-anpGB x :GP[p]=
GR[u÷-pt.·q]2RE pu:x-{-ppt·· ’thB x :BP[q]=
GR[u÷-pe:q]:GE (quq-phara FC=Ec=Rc÷RE
=x—xt:q-0-pu=x4-ppt:q2e=x÷=pn1x4-(ppt—xxt).·
qx=x÷=(pu—qt):x; GF=GE¹=2EC=qquu.· ιη’ [ε-

, vane-

(⁸) m ‘st ἶ fi in 'emmim‘ blxl-¹.BW.1÷ &e-): a'=<.>, ter-

. '( mxh'Kst-fl-cmffidsraaq- mini ι r dc uu &nominati inker se

m”-¹.sw‚u).-a=0submea.1‚ adaeque-:Q s

‚quamne (121ae¹-¹.-‚sv2··,=1 .

