nmnn’rts. - 757

nor} κεῖ-,ΗΞ . νιέος.ἷ]ἓ)ζὶοζ.ο ἰαύωιξιῗε ιὐπὲιιιε eum soenore α- Num:
-ος t og. —og.a. ¹ . . ,ι

Problemu qnod attinet hu‘ua Co· qmmr :af-b 2 sum “idum ἕψω,
roll. illud {jc pogest cuncim. Βαίας f? ficquefin ἐ annis augetur-cre-
Τὶήσ fingnlu annas non qando ‚debu- dnum, qu undem post elapsos x
usp usuam b⁴—·a solvnt some a! mnos'wufflffi((5=‘)x—1÷
ξπᾞῖςξυῗῗῖ ἐξὶιεῗωῗᾞιξᾷωὴἓ ( ι, : ,) ³⁹-2 -Ι- - - - aph: ..pos
quae cum usum b—a efficn f, [qdeq P 8 8 b Α 2.
ut flu-:b—-ae-kf] ⁰²¹l¹¹s s¹¹¹¹.²‘' ἓ [pff ‘top-‚Q ¹¹].(( ⁴ ‘pff
¹¹²²ss eum usuum& usunrnru usum, ᾖ ¹ )f‘ (h · a. · ) ’, ΒΨ) . .

creditor fit apud Titium , donec eree Pfflmm' =¹¹ [s‘ss' '¹¹‘ “adm δύω·
ditum fingul¹³ frmi* “est-“⁸¹¹⁸ 'flpdssffl que fin compensatio] eiit (b·:a=)³t =
compenset debltam a. Anno lgmn· (b—fff) ²f=²²fi Ignur xx
primo traditum estiffl quod anqo se- log, (b z a) Ξος. c :f ) 5 aut κε’.
mdo, propter u um emesae nd [og. (nyg ¹⁰ss- ( : .)», vel x :v

{h ‘ui filiamfam-112 f. Anno (lom-¹054)=(-¹03·b—105·a)>›

. E'ee‘ee ς’, ’ “ ” ΝΖΕΧΧἯ.

ιΧΧίὙν

