1104 DETERMmA-no nmmum oscum

mecm. suut comparabiles, {equentibus vero omnibus infiniti-1 maid-05⁸1

1 ,

inter se ndequentur (¹) ‚ determinabit :quatio ndiurn osculi.-
In quem finem termini qui habent t statuendi sunt ab uua , δε
'qui un ab altera parte, ita: (bid-¹.Bv.t÷cmj·-¹.BT.2 4·
enz⁸···¹. BW.5)21=(blx¹-¹.BV²-o- bl(l-- 1 ) ,cl-‘KSV' -Ι-
emy* ··“.Β“Ι“Ζ -Ι- cm<m—11)y*‘²*.ST² ÷mz⁸·¹.BW² -ι-ιιιυι-η
ι’·’.Ν” > ><u a.- 2 u.- §neuque conveffienefi multiplicatione ει

‹nv-‚nom r=[cum fit 1³15 : nc: nc225J'2‘-‡=<1w-1.13v

’.ῃ-ωὲη- -¹.n1· 4- unz·- ww) 2 (hm -=.13v¹ 4- ιια- ι »ιι- κεν·
ΪξηιΓ-,ἒξξῶ-ιςηι (m— 1)y·-·¹.s·r¹ ff-enzFRBW’ ÷=en<n
Ιιιινὶιῖωι igitur est radius osculi ‚ δι quidem ut supra.

I 1 1 Modus.

Sit rursus in fimili Schemate [nifi quod nunc GP perpendimm
ῆι ipfi Bs ]GB‘= x, GP:q‚BP:p, Bn=t,cn=n. Erunt,
flroduCtn CD donec occurrat ipfi GB in N, BP [q] : GP [p]

=nn[=]=1>N[p3']; GR=CN=CD÷DN=n÷pu

ἐξ ἓξ Ἷῗιῗζιῐῗὲεῗέἆζῑ-’ζέ 253331031} [⁶¹55
:RQ p—ytzq]=RC[x—xt:q];GB x :GP[p]=
GR[u÷-pt:q]:RE pum-bnt: >fh GB x :131²[q]=
GR [ιω-μη] : GE (qu-..ponta FC=Ec2Rc÷RE
=:e—m.·q-t—putsm-ppt:q2e=se÷=pmxq-(ppt-—xxrp⁴
qx=x÷(pn—qt):x;GF=GE²12EC=qqusu ιη’ [e-

, vane-

(.) Id esti fi in aequatione bk ¹.Bw.r÷ &2)3‘.=<'>, ter-

. ¹(b13¹'''¹.sv.u÷cmy⁷¹¹‘·¹.sr.u÷ minin t dc uu &nominati inter se

m”—¹.SW.u) : a=0 subtra& ab *daequennffi Ι
'quatiunt ( bjx!— ¹,SV21Q ξ .

