nu can-nm :resculam-101³. 935

Μκεεο--υνε MN: MK=AL= ΑΗ
[εἰη.εοι.Ξι ,ς b=x ,ἐξ , ,κονιιι

ΜκΞι sin. 102 sm HLC=LC nomm. ’
Sinmg. ΒΑΕ-τέ ‚az h Ξ-. y ἐζ

εωιηςΗιο-ι--ἢ ΑῦΞΑΗ-ι-ΗΟΞΗΫῙ.
ΑοΞι ΑιΞΑΗ-ΗῙτ-ἓ-ῖ-ἦὶ.

 

⁴ AD=n¹
ΛΜΞ, AC: ΑαΞεο· cr ⁵
AL=x 15—-bx-1-by .·-=.·l “⁶⁴⁴2
ιοΞιῡΞ, AD· ἈΙΞΒΡ nv.
c=D=dp η.. ’κ--ὶὶΞιε ⁶³-b’.

Β m

 

Sin. ωνδίυ. LAE=AL2 LE.
a: g= x: 5:³⁶.
AC² ==AL² ÷Lc² ÷chE.
ll= xx -Ι- y] -Ι-Ξὲζζ
AD‘ —AL2 ÷LD² ——2DLE.
mm= xx ÷yy -25—:3'
AM: MK=Ac· CR=AD= DS

1.· l= 1.· ξ m ’ἐζ-’3,
ιτΞοτ- σιιΞΒ-’,Ρ-ὅγκ-Ε.
SV=Ds—DV=b—'⁸-b³‘ ''⁴3³'-

 

,(ΞειιιεοίἰΙ φ C><

