summ-rm ‘nmmum-,mmm 10¹1

’.ι- 1, hv=ae.·g(a÷1 )„i=c,·f(lm÷m÷n÷ 1 ),·8Ῐι deni-uo. cm.
que1(ln·-÷-.n÷1)1f.-g(.n÷1).—,b÷<„.4.‚÷2)cg,-f(l„
÷m÷n÷¹)=0. Unde 1

ΚΕσυιΑ’

si ιἰι epefiu φωτίσαι (u- ÷bx·÷-==÷ exn-²⁴¹¹) d x ( fx==÷·
g)¹-= affirmat qued (lm÷n÷=)nf=g(n÷1)-—b÷(m÷n
÷ 1)cg:f(lm÷m÷ 11— 1)== 0;qu1›m'us propofita εῆ :hfi-
lntc integraebilis, tametfi‘nec fivgulae ‚ nec bina ejus partes θεῖε-τ fian,

a ¹¹4- e

 

est‘antem inqegnlf ( gum-⁴- ¹ )

και-Η) ῌΞ“ε“(ιιι;--ι-ιῖ“”“”-ι-ιι-ι-ι) -
(fgn÷g)¹ . Nau, hec procedere enm cum b sso.

EXEMPLA.

1. (xx4;x⁴÷zx‘)dx:5l(1÷xx). Quoniam hicn-:2215
b=3,c=2‚s=1,g='1‚n=z‚ m=z, εἰ, ad-
eoque (lm÷n÷=)ff³g(n÷¹ )—b÷(m÷n÷¹ >cg-:swa
÷m÷n÷1)=3—-3÷}=0 ‚ idcirco repetitur mtegrale
(μ’-ΗΜ) ιῘ<ΙψΧκ)· ,

Π. (Jxx—*--8'x‘)dx:q((1÷xx). Quia hic ¹=5‚
b=0,c=-—ss‚f=¹‚ =1,n=2‚m=¹‚l=;,ideo.
que-(lm4n41):Af.·g(n-!-¹)—b÷(m÷n41)cg·'f(lm-!-
¹m4n÷1)=¹5⁰——0—-⁴=‘·'=o; ideo reperitur imcgraler'
-ΐκἿὴΜί-Ι-Χχλ . “

lv.
samario quantitatis ( nxp -Ι- bx¹'⁴’m 4- c xp⁴⁴⁶¹¹ ) d x
Η (fxm÷gx¹²÷h)¹—¹·

Sit ejus integnle ix (fx- -fl-g'x· ÷h>¹ , quod differentiatum ‚
ut nuper, exhibet (bisae-i-l-(film-e-fis)x¹⁴-·-¹÷(giln÷
JaeJmenlliopera. Nnnnnn μη,

