No. 0111.

¹048 CURVATURA HL} AB mmm. Por. ExTENst.

—2a). aeZ=114l(2hh-—2u):b, u=d(;hh-;1a):h‚
& GL=Kh x:(bh—--u).

Notandum hic occurrit'JZdyzsgds)=mx.·, δε ΠΙκᾸξΔι) =
Max. < “) Et quin firmitas lintei in G secundum totam latitudi-
nem ffi BC accepti est aequalis firmitati ejus in A ,secondum la-
titudinem AD; sequitur uniunfili firmitatem in G, ad unius fili
firmitatem in A effe reciproce ut AD ad BC.

[scribezdo d :dr sgd s .· ξιτᾰρῐο ddx ‚— ᾗ ὶιίβῗῂῂῇφιοᾶ Ni. XCVI. Ptol-adl}
3222?ss 3233=‘b10)'‡‘21s22112 1¹22} ἱ {¹²2¹} ‘Se‘ss'fia-Zzff‘ss‘ffssssae,
b *labb—nu). Et aq=ad(u1ds' φιτ manmum prabets( 1³11 :Jkdd
affizzssf-ssxdgssza *422J21³12³m0..53=
—fdx stac—nh ql( 214412— (fflsfsss >²),.—-V(⁴⁴÷(s ὧν)
²¹ ³¹⁸² hh)=(·* ‘⁴¹3¹ ² ιζ’-1· ‘a' ulis est cum hnoei hic e 'bita-
— 0 )² «stads—21⁴& ³b1')= nterpretemur rursus dy per dx . dt
fflzixjmffizffi mumggffffimm!
—”)=⁴⁶³4'²(-¹⁴¹l‘³bk÷ s(dxs ds),aequaus{³est' Ξέζ-ε-
aas)=nx.-(n—n). ἠὼ, — Md,

(⁸ ) Per N1. XCIII Tabellnn; αμα-μ( sgdaJ'311) ss(‚⁴⁴†(sgd¹)²)’
fin. ¹7· curva cujus equatio est dy qualit etiam luc οωιπιι.
=thz dua-bn) ‚ Maxumum

 

'ARTI2

