RAnlontint oscum. 1091

’ἴω »11¹ (1—1)mij²: (m4spn)= [ex hyp. 1 dy*- 275 un· Ument-2
de habeun- r= —(nm÷spn): (sm—n)=[ob sp= sub tangen-
tem tholae, φιτ vocetur u] (nun4un):(en1——uu) (⁸3)

uod hanc ficillimnm consta-ustionem suppeditat Ex puuao 1,
fffg.31]ubi augens BI ίωιιι uem, excitetur ui perpendicu-
loris IK, oui occurrat BF· m K, erit FK==sr—r-=(mn÷
un)zn1.Conf. Construffio purtimlnrin in Paraboln Ali. lips
1692, p ¹10 ἕ, &genet-alian.mreh.Hosr1n1.11‚ aad.
anfi» parv-1² --ει

Hoc paeto rudius osculi cujusvis curvat. ³2 ejus vertice cum x fit
7=0‚ δι curva ad axem perpendicularis ἀίᾰο citius invenitur. Ex.
gr. b» 13?th 2³2- —- 11 etenim ;diff3rentia—ndo habetur adx

2—- ἐξ 27 un e 7 — 1.

—ln Ellipfi aut qulr2ala, apae-..bxxaaym— differentimdo fit
abdx=1dyssseu dx=1¹y’ b=ay²= ιη· uude r=¹ ¹.b

ln Curva y* -κ’ =1x75 differentinndo habetur dy' :adxdy‚
seu dy' =adx; id est, dx=dy²=azd1²=2r- unde r=¹ a.
Vid. Hesp-nr. Aul. iffi pqm.pag.15.

NB. Q=⁰⁵⁸ differentinndo scribendum est dy pro y, ΔΥ pro 7²,
dy* pro 7¹. dxdy pro κγ, dx‘ dy pro x ²,1 &e. potest ipsu aequn-
tio brevitnt⁵is ergo fine mutatione retineri, δι tantum per x δι 1
quantitates infinite parve intelligi, pet 1 tamen erim quantitas

infinite

(ι) sa pro. .¹-¹ tabificum.- 321¹=³=12m÷m=n÷ ⁴
nnn-yy: nn, qu uiaedfferentim

 

*1²⁸¹ quae ipfi aequ nali· est, ex
'glanum Panholae; aqu-tionum s t iu data „dx- — ---t η a
v *¹³¹¹ ΠΕ ’Ῑ-ΡΊ ²⁷¹4( ‹1¹⁹— 'my-f. ,¹¹¹⁵''d-7²

sq 3-1 mmx):n=q' ÷(¹q⁸— ¹”¹y— ἓξ, ᾹπΤ--ΗξΜ-τΙ-ὶηιηὶᾰχῇ ¹ ὶ

ις’κγη-Ι-Μ-ῑ-ις '‘2²nmyy nn mm

stu spu-ium* 2 ²· = n - *w* ² ιι Νι, max. pag. 496.
n÷f÷l mnyyznn, vel [ob m·

5¹⁶2 nemum opera. ‚ ⁵ ’ Ζ z z z z z

