No. 0111.

1022 m: CURVA EX INfJNITJS ALIIS

([ζῌῗὲζ ἕβξέῖὲῆῗῗῖᾗῗὲ ἷζῖἓ] ffi‘ssqf‘wssffi
Hinc fitydx:q=5dy=(ydpv-⁶pdz)xp, utque iude dz=
&5³¹¹ {xssf‘ssiplssflss‘} &2232255‘353323 ΕΣ
1ἠ] ζφν-ξ-ἰᾳῂ nec non LG [dx] :GH [h-]=ND[r]: ΒΗ
{tq unde rds 2t=dx=qrdpz(ff÷pq)5 mdeque dfssqtdp
(pr ÷pq).‘ Jam verm suppofita Ι paranda* δι εςιηΙι 1pfi PM3
erit DH [t] ε ΗΜ [ydp:p]=.—GH[d1]: G1[7dpdt: t] , k

ofita GR perpendiculari super HI, ΒΗ [t]: HN [y =Gl
„11:1³1 =a:1-2131szasss-zffi-ffaze‘e‘a;dz=sssss;sz]p2=,
L: Assp—TG-:AP— AM==PM2=1¹1= qtdp : (pr ÷pq);
ὃς, fa& divifiom per constantem dpzp , fits(dz² nis) =qtz
(r—l-q) seu q———trsfflxff ε ds) ς (t—-Jtdz‘ :ds)), &.5†⁷=
m(t-—J(dz²:d1)). Q. E. D. 2

Salutio generalis pro quibusvis aliis curvis, quae
per communem aequationem parametro va-
riabili gaudentem exprimuntur( (⁶) ²

Differentiemraequatio harum ‘cumr-um, mm juxti coordina-
tus x δι), quam iuxta paramerrum p, & emergat [ΑΗ-Κάνῃ-
bdpzo. Pofitn imque x matht-ste, fiet dy[HM] =—hdp:
g==ML÷LH=ML÷dz5 uude ML=--dz--hdp.·g

¹ :ydm μ indeque dzz—htsp:g—ydx:q=ydx:r. indeque

dxz—hqrdp:(gr1÷gqy)=rdat: t, & dsz—bqtdp: (gv-{-
gqy ). Sed pofito p constante, habebitur dy[LH]=—sdx:g‚
& LH² :ffdx²:gg.r& GH² =<ffl²÷GL²)=dx⁸ ÷ffdx² :
gg. δι ῦΗΞΙιΞΔκςΙαβ-Ι-ςς) 2g. Pofixa x'& dx constante,
differentiam: ql(ff÷gg):g. firque d(0l(ff÷gg):g) ,τη-,9

( ⁵) Vide ΝΙ- Lxxan Nolam f, pag. 792:

