v1040 cunvATURA F1‘1.'1

nm cin. Ad inveniendam mmm ωηε, confides-andum :mesre
Ηὲἱῖξῶῦῡ] CA, διο. 'defigaimt finm‘mgulorum Hel),

Firm.fi1iAc·fi1-m.filicn=s1-1CD:JECA

Firm. filicn. firm. filiDE=sHDE -s‘HDC ·

FirmffliDE: firmfinssr=s1ERf1ED Ergoeomponendo
rirmfilissss: firmfiliFG=sKFG :sKFE

firm-filim: firmfili GB=sLGu .sl)GF

tirmfili AczfirmfflGB=fflCD ‚ HDE , IEF, &etsi-1 CA.-
- HDC, IED, &a

u·- P'⁸=Prod.omn.fln.mg.finiffl-.Prod.m

a ⁴ fimmgdextror.
dafua-*ron &c-

ι

=r.r.r.&e.: r÷
Nam [³3³0]1³G[1].·ov[„s(u-n)]=1³s[⁴{']2 sr

[Q],undesr÷1·v.seusv.flmmgm1sot.

seu anguli dextriLGF=r÷d15l(aeae—rr):z. Igmut Log.

‘aa—Lug&- 5=s¹'—sl(r÷ffl-uZJ—)' «tqnelog.PL‚

ΞΛΜν-ι-’ΝΨ- ”))- tr).

Ad reducendam aequuionem, finnt dne curve βπ. ἂρ, mles
ut, existente A7=AG‚ γβ fit=TV=r, δι 7ae=SV=
r-o-dsql( u—rr): z , adeoque* sss=ST= ds dou—¹0: z.
Ducuntur κᾶε βι, δη panuclae Ay» & semme· 'thmimm
m,inn&n aieAx:Log.mvelyss.&A0-—-. ,θη vel

μ. hoe est. An=1n ει Ασῖιυ-ι-Μ-(ἐξ--Ὦμ ει 02,
· seu

 

