‘ROBLEMA secur-'rucum- ⁸089

:dx—qd]

cn [dm-m} .diff. AM ssdy -1- ssndx1=CB[‡s(xx—yy) ]
ΔΒΙ) [J](*); seu xix—ydy: ss‘dyssndx--xx-yp y. Hinc

 

xydx — rydy=ss 4³1dess ,Ι- nxxdx *ψ -yyafiv -, ²¹²,nyydx vel, iu pri-

mo & tenio cusu, ydx=xafissnxdx÷nyydx κς hoc est, [po
fixo y=zx‚ ndeoque dy: zdx-fl-xdz] zxdx=zxdx÷xxdz
ssnxdxssnzzxdx5 hine ozndzssndxssnzzdx, &dm (ι
—zz)=ssndx: x. Htw-edm (1—zz)=; dz.(1÷z)

-Ι-“ dz: (1—·-z)‚ vnde elicitur ql ἕξκῗω, seu (1÷z):
(ι -—-z)- - κ-η( ), adeoque 1 ÷z=x“⁸¹'-— zx³=‚²''
idest z: (xss¹’'——1).(xss²”÷1) Hincxss²”÷1.xss²”--1

=x= ,εκ =y‚ hoc est, fiat ut aggregatum ipfiun x ad potessa-
tem υ elevatae δι uniatis, ad eorumdem differentiam, fic x nd
ζτηῐέἓὲξϋξιιιὲ, fi ιι fit numerus, curvam fore geometricam, fi

N Β.

Α ()δ Ιιι casusemnao diffindale plendn homo nen. Estenim sssdu

No. cul.

lfiquBdebef suminegative= (1-1-1.))÷J{T;Idz:·(1-—z))‚ sid est, ⁴

 

y ·—- nd: ,3⁸³5 ia, crescentibu· AB„1(1-1- z)—·¹1)=(1—z (ssndx.
decrescunt C &vic eversa Hin e 2>=ssnlxssn11qmumtisloo=
Ἓῇἵὲέὲἕῗῇ-,ἕὲῗ mmmm· v—:‡:==
:emin morumpffissffiri’s ἰἰιιὲἓὶη, 5:¹0- τω fl ε ¹...-,.'¹'‘=’‘—-:'=m¹ Be
νειέἰι eudem aeqmio nc in pum ssn' v ι--ι sszn'
ca ιι.
’ (⁸ > vex generalius α’-ι = ‘'-G‘ssan 3„ ἐξ ”4-assn)
¹-2 =(-·.-x =⁸== )··(⁸²'¹ ÷⁶²’¹ >-
’Σὲ-’,1, assumpta a eonstnme ad sup- ⁷

 

ἢ

ch. Berunlli φατι. ’ Y 7 7 Y Y 7

