(¹¹4¹)

EMENDANDA {N 15on.

Pag. 357. Col. 2. lin. 2. respondit, le e respondet*—

4⁸3·

493·

2.
1.

¹2- (d²÷¹{y¹> (d³=²÷1².'y²)
7. dl-la 1. de

494. 2. mre. ΝΒ, ι ΗΒ“

513.
Ξά-

556. “

332·

58 ι.
623.
65 ι.
,7 58.
7Ξὲῑ
807.
876.
893.
939·
,ΞΞΞΙ
1007.
>¹ 091ae

,¹2- :⁴ &³¹92- μῃτὲνμὲθνθθεδῃμι

fldfine. BFH 1. BFE
7. BG:BC. 1.μ BG: BL
ς asine. reflexum 1. reflexus
4afine. A D · 1. A B
7afine, - dxffy, 1. dnh*
3 afine. No up 1. Nos
³1: ‘331 Ξῖ (ἐῶ
86· wafine, Mm 1. Nm
6. CBDM, 1. ' cnm-1
1. . ιι,
8. ροὲῗῑᾈζὲ mm ssosnione amm FB
4 afim. dx 1. ds.
φαίνω, cludent 1. eluderet
AMQ 1. ΑΜ m
ab l. ad
bGd 1. hG D'
; CF 1. HQ
νυνί] 1· —3syyzd2
ἒ eu 1.· = ο, seu
:en x l. = m ,
0⁶:⁸¹ -1-2), ι σθ’-ΜΗ)

qu l. qu. >

Β
Γ

,ᾳ ⁸20 enh-:⁸9 7⁵0>-

ιιι
.-
-

