112⁸ DE mucnouz BBDIA ΣΤ AX! AEquLmRu.

uo. cm x, nee nou Apazffidae: 24-sz m. &sb11==1⁵.yz ⁸0>
ut ὅ( φΓιἈκτ xxz &scp: ι’ z. ις unde tandm ME:
sbp1; sffphh-sz (κ-ιὶ, &Asszyz'z (κ--ιη-ας nne
non AN.A13'.—-EL ιυὲ-ῃφ ῃΞ-ΞΣΔ ’ξ’-κ-
u. ε, Qun confimnmur meo, -quod uis πηυὶιιῑπιι ΕΝ hi-

sccam deba angulum ΛΝΒ, per, ιι qux osseni· suut supa Ars
XI, in applicatum ³⁶ ,ubi inhypuinefi νει id ak. anguli
PDN κᾶι, smus m. id est, finus. apg uli DNE inventus est‘* -.
nuni ιι. id 'effi finm' ang uh ΑΝΕ. Cum :nim pet Anic dt.

& Aae,1„12s1⁶95p,543†,fit nxzx atque insuperz: x·-
dx: &nea [x-a] DN['‘'‘’]¹'¹1. s< ΛέΞψ-αῌῆ
nec non, ub angulum ΛΝΒ asceam, teiaugula NDK, zNAE
similia, ent DN DK. hoc est ἀμα

ΑΝ[]ι.- ax-haaL ἈΕἸμ- ικη-αιεῑ iz —¹]›¹¹‘

z Χ- Ι ——X——a

 

 

x=[x—1-1„=]

 

z

 

 

 

antea.

 

(·)Qui ειᾰ];ιιέκ ‚ideoassdxz [Λα zaedz— a& 'rumh—dd,
x÷a dm ἑαὶ-’έ-ᾼτάγ x-4- 53². — ι,
:zmsszzn >3231ss

,xx2=[obx „zdzhu ¹13dy: x χ
tzwmffizffi frag 10„ Α
ζὸιέυιζιοὲιῗιξὸι ve >1 urfip'ssss †N⁶- ΕΒΗ, 919656. &6572
γ,ωει-,Ι“ΞΖ-Αψά-Τ-..ἕέἶἐξ . . ,

- Ξδι

 

  

, Ἀκτι

 

