¹090 mVENTlo st,Gn11AR18,3...1

N„‚cx11.ru1h valore, ubi prater iudan-misum x & 1 uon nifi onustan-
tes repatiantur. p, q, ιιι ιι· Hac ‘58⁰ differenti-u iuxta spech-
lem nostram regulam, invenitur ratio dx ad dy ιιι ipso μιιιᾶο Β.
Non vero opus est progredi m hoc negotio, nist adina metubn
21 qunat'ms τᾶρει-ἰωι· ds, h, ιιειιῗῑεὲὶἑιιε Ἠζω reliquis ubi est dxdy
x y’ c cum 2:101: esminon.

Exemplum in Parabola. ³

'AEquatio est ιιι-αὶ faa- substitutione hubetur 4401qu12
mx) n=qq÷(²qmy--²qqx)·· π-Ι-(πνπγι-Ξψκι-Ι-ῃκκὶ·
ιιιι, &- differentiando (nqdy-fl-amdx): ιι- .- (ιφ-511 —- 2qqu).· a
-fl-mtin'a'y'. ιιιι,· δε quia ex natum Parabolae, ob a-‘—'-2w.· de-
struunt [e mutuo aqasy: ιι δι zquy: ιι, fiee, his elifis, andx— —
,ιῑιηιΞΞ-ἵ-κι-ᾳζῖεωεάῆηιῖλκ ,ῆῖιῒκπεῖ (ὑλ. x Ξ-ιῗιιιτὲῗἎ 4- 2²3qu Ξ
pra vero ιἰι circulo reperta fui: CD, seu dx=·dy²· ιι. Quare
nm&½21'=dy¹.:27,hoe est, r=n-'. ·,nmn Confer. Ma Lipfi
m. ιιι, 1691, pag. n *-

eneruliter· pro omnibus Pnraboloidibus cujusvii gualia: Esto
a ¹⁴-1tzz‘3 fn& substitutiogae loco e & z, habetur ι '‘·ss ¹24

3¹‹a'- qy-q-ae‘· mx)- n=q÷(sq‘-¹ ιιι-ιω· tuq-‘'³“

q-tmmyy mn, &a [nec enim opu» est procedent ultenmj'
ubi deletis utrinque ι’-Ᾰῃ, ιι & ιζ’-ἠ.- ιι, [propter τ’·
¹==sq²⁸³²n½ ex natura PmbolaeJ, δι differentutia reliquis, fit
a-dfndx: κ--ιᾳίκυι-ιι-Ξι-ιφ-Ἢιιιᾰῗ mn, saulx:

’,ἲ-Ι

—r-‘rndy <d-¹m÷1r»)‡[nmpterq1=·'-=¹p] ὲ

ss-——qffi’ ιιιιιιᾰ1. (⁴¹-1nefijj-jae‘·¹pn)——[ob a'·'¹=

‘1

 

ui», XLI} μὲ. 14¹· Α

 

