’ἱ

ισγα ΠΕζὰῘΜΟδΡΗΕΚΕ ΒΕΝὸῙΤΑΤΕ

nr. cm. Qare pontu gravitate mercurii nd gravitatem seria ut 10800 nd

r, five ut 900 ped. nd 1 poll. fi altitudb mercurii intyba μῒομ
Terram fit ellicum 30 ‚ erit altitudo aequipolkm uem [qm sn
ubique den zatirb ] hoc est f = 30 '‘9⁰⁰=.²790.⁰ Δ
Et quiunt synt proportionalia ponderibus. seu-tsstmdmlbm 1¹²5*-
curii‚-deccescat maxima τ, {seu abst ‚ pet mtervnlJa oe'qmln,
¹³¹⁰b‘ffl055 {212⁰ 2⁵52? muffl ³ “m‘qu‘aff‘fflffn '⁹222‘
Ξέἑίίιέἑοῑι ,ο-ῑιῇ-ἒ. &c. & ipsust& 0⁸3⁶, 3—06’ ’ξι
&⁶1 ndgoque ipsa ‘7⁶23 0, ,ἑθέν ἐμὲ, δατ- ςυίδὼζὴΙοι-ὣω
ιἰιι duabus aquationibm succeffive substitutis. habeun- pfimo x

⁴'.=f—‘-<ss÷‡÷ ¹ -ι- ¹ ÷&e.);deinde,x=‘

 

 

a 30cv 30 ²¹³⁰i3⁰ 3·³0·30·30

Ι »ξ’(ἒ-’ᾄ-ι-ὲ-ι- ⁴ 4 ⁸ ÷&0,),‘hoeest‚[qu‘u

 

 

130⁶ 30 2.3o.30 3·30·³0·30

1=b÷cJ x=⁵3÷÷issss5÷3fflzgc3a30 ψαῦ’) ὅ *item x

εζ-ζ-Ι- ῡὲ-ξὸ-’ς-ὶ-Ι- μ’,ἱζὲμ-ι-ὄεοξῃ que Series massaum·

 

 

ex terminis peogreffionis fflmouicae lg, g. ξ-Σ. &e. & ter-

mini: progreffionia geofinetricz, cuim primun terminu! est ratio
differentia altitudinis mercun'i. maxima ἃ dan nd maximnm«
Unde sequente· fluunt Tabulz (²) ‚ quibui ἐκ dau mureten-

ι (·) He Tubulae fine seriebus =(fab-—fte):u3 erit x=

‘zfffiffffifflffi 5:²¹3 mmm ÷ ³145 1:7⁶
⁴³*ffffiffiis'ffibfffflf-”afflffliss'ss 24242945÷s¹ſss¹⁸ = [φῦ
52²) a'd numerum qnantum em hic ·’ ’.ι . d-
numem utrm· == — d :n pf’fiw ¹¹¹¹m⁶¹⁰nl²⁰¹¹¹⁶⁰¹²P “dm
HG ‚ 323,ss H1=§((—92dtt:u3 mado mercum arcenda -ιι, est

ί =⁷

 

