svn nchcATme-:s nomma- 10'01

1[ᾳακῑ-Ῑ-ικΨΠΞᾳῌιΧ-Ι-ικκ), z [be-—cxmnzffl- cm.

*Nux—axx) ‚ ἃ mdemyy÷zz=uql(yy—a),

ΙΙΙ, μέμψαιτ’-ι’), ἠὼ divisone per axx κόρακι
ια’ κ’-κᾱκαῴ-ᾇ). Quin hic =m=——24=4><(-2÷1)‚
& bTmfilkb=½ δι bbtec=y1:a⁴‚ erit ηιξ-ῃ 5:31⁴,
t=31⁶iy[§s(bx¹'÷‘x'”)]=qlss32ssfsstffssl<bhcxffl>1

=5l⁶⁴355¹‘. δε undem yy÷zz=aql(yJ--zz).

Hoc modo ratificationem curve mastica ὰ constructionem
Isochronae pantenu-im Leibnitimae inveni, medium: teffificn-
3²³2: :zuggae :Jahn-2153 Lemnisoeoe. Vide Λᾶ. opst mens. Sept.

'ALIA REGULA.

Pofita πιτ- z insuperiori generali dementi formula , reduci-
tur hoc elementum nd ΔκφΙ(46’-ι-(ίιικῃ-ἐ4ὖιιιι)κ“-4)ι ⁷
v( 2bb-2ccx2'-⁴ 7, δι §neh diviflone pensu-c, ad dx5l²7¹2³ -1-

(ihm — zbn)x²⁸'“‘4) ἢ] (ἐέ-κνμῇ4 ).

 

sn igitm· ammi-te dmm dxqsfhss—gj‘ss fient, insutum cot-¹

latione, aequadonen 11ae: ιιι-42η 2⁶³.- cc=f. §bun—-

zbn=g. & bb:cc=h; unde reperiuntur n=}(r÷4)· ε’

=f.· ιῇςΙό, b==f.-2b. ut δι b=2g:(1m—4n)=ssg:(r⁷

-16); adeoquefsh= 163,- rr—gt. Quod hanc Regulum

sussgfflt· uGULAss
(ὓ) N·.Lx,p=g.6o8. videN0mb‚pag.6uo. ’

